<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{BF7C0DD8-E293-457A-844E-EF2FD3D1B823}" SchemaVersion="72">
	<GameParameters>
		<WorkUnit Name="Default Work Unit" ID="{BF7C0DD8-E293-457A-844E-EF2FD3D1B823}" PersistMode="Standalone">
			<ChildrenList>
				<GameParameter Name="Strafing" ID="{3BCCF659-7113-44C6-B198-50568FB06A54}">
					<PropertyList>
						<Property Name="FilterTimeDown" Type="Real64" Value="1.5"/>
						<Property Name="FilterTimeUp" Type="Real64" Value="0.3"/>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
						<Property Name="Max" Type="Real64" Value="1"/>
						<Property Name="RTPCRamping" Type="int16" Value="2"/>
						<Property Name="SlewRateDown" Type="Real64" Value="87"/>
						<Property Name="SlewRateUp" Type="Real64" Value="43"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="Speed" ID="{4DB5AB35-BB19-45CE-9064-C01558680CF3}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="30"/>
						<Property Name="RTPCRamping" Type="int16" Value="1"/>
						<Property Name="SlewRateDown" Type="Real64" Value="30"/>
						<Property Name="SlewRateUp" Type="Real64" Value="27"/>
					</PropertyList>
				</GameParameter>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
