Event	ID	Name			Wwise Object Path	Notes
	1131747068	Play_ColTrashCan			\Default Work Unit\Collisions\Play_ColTrashCan	
	1553219250	Play_Collision			\Default Work Unit\Collisions\Play_Collision	
	1731467220	Stop_Pedal			\Default Work Unit\Stop_Pedal	
	2182440712	Play_MusVO20			\Default Work Unit\VO\Play_MusVO20	
	2182440713	Play_MusVO21			\Default Work Unit\VO\Play_MusVO21	
	2182440714	Play_MusVO22			\Default Work Unit\VO\Play_MusVO22	
	2182440715	Play_MusVO23			\Default Work Unit\VO\Play_MusVO23	
	2232773568	Play_MusVO11			\Default Work Unit\VO\Play_MusVO11	
	2232773569	Play_MusVO10			\Default Work Unit\VO\Play_MusVO10	
	2232773570	Play_MusVO13			\Default Work Unit\VO\Play_MusVO13	
	2232773571	Play_MusVO12			\Default Work Unit\VO\Play_MusVO12	
	2232773572	Play_MusVO15			\Default Work Unit\VO\Play_MusVO15	
	2232773573	Play_MusVO14			\Default Work Unit\VO\Play_MusVO14	
	2232773574	Play_MusVO17			\Default Work Unit\VO\Play_MusVO17	
	2232773575	Play_MusVO16			\Default Work Unit\VO\Play_MusVO16	
	2232773576	Play_MusVO19			\Default Work Unit\VO\Play_MusVO19	
	2232773577	Play_MusVO18			\Default Work Unit\VO\Play_MusVO18	
	2280156869	Play_MusicDrive			\Default Work Unit\Play_MusicDrive	
	2412301097	Play_ColContainer			\Default Work Unit\Collisions\Play_ColContainer	
	2558034155	Stop_MusicDrive			\Default Work Unit\Stop_MusicDrive	
	2599818666	Play_Pedal			\Default Work Unit\Play_Pedal	
	2616216205	Play_ColRoadBlock			\Default Work Unit\Collisions\Play_ColRoadBlock	
	2646747870	Play_ColCar			\Default Work Unit\Collisions\Play_ColCar	
	2904418888	Play_LoseItem			\Default Work Unit\Play_LoseItem	
	2933320660	Play_IntroVO3			\Default Work Unit\VO\Play_IntroVO3	
	2933320661	Play_IntroVO2			\Default Work Unit\VO\Play_IntroVO2	
	2933320662	Play_IntroVO1			\Default Work Unit\VO\Play_IntroVO1	
	3672906123	Play_Brake			\Default Work Unit\Play_Brake	
	3715273542	Play_MisVO8			\Default Work Unit\VO\Play_MisVO8	
	3715273544	Play_MisVO6			\Default Work Unit\VO\Play_MisVO6	
	3715273545	Play_MisVO7			\Default Work Unit\VO\Play_MisVO7	
	3715273546	Play_MisVO4			\Default Work Unit\VO\Play_MisVO4	
	3859473420	Play_UISnap			\Default Work Unit\Play_UISnap	
	3881689236	Play_MisVO20			\Default Work Unit\VO\Play_MisVO20	
	3932022116	Play_MisVO19			\Default Work Unit\VO\Play_MisVO19	
	3932022117	Play_MisVO18			\Default Work Unit\VO\Play_MisVO18	
	3932022120	Play_MisVO15			\Default Work Unit\VO\Play_MisVO15	
	3932022121	Play_MisVO14			\Default Work Unit\VO\Play_MisVO14	
	3932022122	Play_MisVO17			\Default Work Unit\VO\Play_MisVO17	
	3932022123	Play_MisVO16			\Default Work Unit\VO\Play_MisVO16	
	3932022124	Play_MisVO11			\Default Work Unit\VO\Play_MisVO11	
	3932022125	Play_MisVO10			\Default Work Unit\VO\Play_MisVO10	
	3932022126	Play_MisVO13			\Default Work Unit\VO\Play_MisVO13	
	3932022127	Play_MisVO12			\Default Work Unit\VO\Play_MisVO12	
	4034944738	Play_MusVO8			\Default Work Unit\VO\Play_MusVO8	
	4034944739	Play_MusVO9			\Default Work Unit\VO\Play_MusVO9	
	4034944748	Play_MusVO6			\Default Work Unit\VO\Play_MusVO6	
	4034944749	Play_MusVO7			\Default Work Unit\VO\Play_MusVO7	
	4034944750	Play_MusVO4			\Default Work Unit\VO\Play_MusVO4	
	4034944751	Play_MusVO5			\Default Work Unit\VO\Play_MusVO5	
	4259013031	Play_UITap			\Default Work Unit\Play_UITap	

Game Parameter	ID	Name			Wwise Object Path	Notes
	640949982	Speed			\Default Work Unit\Speed	
	1921850397	Strafing			\Default Work Unit\Strafing	

Effect plug-ins	ID	Name	Type				Notes
	1182561210	Cut_3dB_10KHz	Wwise Parametric EQ			

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	1991549	Strafe	Z:\Volumes\Macintosh HD\DADIU\GIT\MiniGame2\Assets\Wwise\WwiseProject\.cache\Windows\SFX\Strafe_75A910AE.wem		\Actor-Mixer Hierarchy\Default Work Unit\Pedals\Strafe\Strafe		12892
	9394808	UI_Click	Z:\Volumes\Macintosh HD\DADIU\GIT\MiniGame2\Assets\Wwise\WwiseProject\.cache\Windows\SFX\UI_Click_2A77C9DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI_Click		1312
	76267963	MisVO16	Z:\Volumes\Macintosh HD\DADIU\GIT\MiniGame2\Assets\Wwise\WwiseProject\.cache\Windows\Voices\English(US)\MisVO16_2A77C9DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\VO\Mis\MisVO16		30375
	126972504	MusVO18	Z:\Volumes\Macintosh HD\DADIU\GIT\MiniGame2\Assets\Wwise\WwiseProject\.cache\Windows\Voices\English(US)\MusVO18_2A77C9DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\VO\Mus\MusVO18		30414
	148236216	MusVO8	Z:\Volumes\Macintosh HD\DADIU\GIT\MiniGame2\Assets\Wwise\WwiseProject\.cache\Windows\Voices\English(US)\MusVO8_2A77C9DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\VO\Mus\MusVO8		4560
	151246321	Pedal3	Z:\Volumes\Macintosh HD\DADIU\GIT\MiniGame2\Assets\Wwise\WwiseProject\.cache\Windows\SFX\Pedal3_2A77C9DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\Pedals\Pedals\Pedal3		7361
	165016298	MisVO7	Z:\Volumes\Macintosh HD\DADIU\GIT\MiniGame2\Assets\Wwise\WwiseProject\.cache\Windows\Voices\English(US)\MisVO7_2A77C9DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\VO\Mis\MisVO7		15746
	169469179	Pedal4_Strafe	Z:\Volumes\Macintosh HD\DADIU\GIT\MiniGame2\Assets\Wwise\WwiseProject\.cache\Windows\SFX\Pedal4_Strafe_2A77C9DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\Pedals\StrafePedal\Pedal4_Strafe		7879
	239225807	MusVO23	Z:\Volumes\Macintosh HD\DADIU\GIT\MiniGame2\Assets\Wwise\WwiseProject\.cache\Windows\Voices\English(US)\MusVO23_2A77C9DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\VO\Mus\MusVO23		10218
	248283910	MisVO14	Z:\Volumes\Macintosh HD\DADIU\GIT\MiniGame2\Assets\Wwise\WwiseProject\.cache\Windows\Voices\English(US)\MisVO14_2A77C9DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\VO\Mis\MisVO14		20125
	268939865	MusVO19	Z:\Volumes\Macintosh HD\DADIU\GIT\MiniGame2\Assets\Wwise\WwiseProject\.cache\Windows\Voices\English(US)\MusVO19_2A77C9DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\VO\Mus\MusVO19		8188
	284393382	IntroVO3	Z:\Volumes\Macintosh HD\DADIU\GIT\MiniGame2\Assets\Wwise\WwiseProject\.cache\Windows\Voices\English(US)\IntroVO3_2A77C9DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\VO\IntroVO3		38870
	322231888	Pedal6_Strafe	Z:\Volumes\Macintosh HD\DADIU\GIT\MiniGame2\Assets\Wwise\WwiseProject\.cache\Windows\SFX\Pedal6_Strafe_2A77C9DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\Pedals\StrafePedal\Pedal6_Strafe		9037
	348559688	UI_Snap	Z:\Volumes\Macintosh HD\DADIU\GIT\MiniGame2\Assets\Wwise\WwiseProject\.cache\Windows\SFX\UI_Snap_2A77C9DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI_Snap		1028
	354400649	MusVO4	Z:\Volumes\Macintosh HD\DADIU\GIT\MiniGame2\Assets\Wwise\WwiseProject\.cache\Windows\Voices\English(US)\MusVO4_2A77C9DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\VO\Mus\MusVO4		16195
	361917667	Pedal6	Z:\Volumes\Macintosh HD\DADIU\GIT\MiniGame2\Assets\Wwise\WwiseProject\.cache\Windows\SFX\Pedal6_2A77C9DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\Pedals\Pedals\Pedal6		6326
	385132719	MusVO9	Z:\Volumes\Macintosh HD\DADIU\GIT\MiniGame2\Assets\Wwise\WwiseProject\.cache\Windows\Voices\English(US)\MusVO9_2A77C9DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\VO\Mus\MusVO9		14909
	425832494	MusVO11	Z:\Volumes\Macintosh HD\DADIU\GIT\MiniGame2\Assets\Wwise\WwiseProject\.cache\Windows\Voices\English(US)\MusVO11_2A77C9DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\VO\Mus\MusVO11		14012
	439434083	MisVO20	Z:\Volumes\Macintosh HD\DADIU\GIT\MiniGame2\Assets\Wwise\WwiseProject\.cache\Windows\Voices\English(US)\MisVO20_2A77C9DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\VO\Mis\MisVO20		15924
	469387131	MusVO5	Z:\Volumes\Macintosh HD\DADIU\GIT\MiniGame2\Assets\Wwise\WwiseProject\.cache\Windows\Voices\English(US)\MusVO5_2A77C9DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\VO\Mus\MusVO5		18798
	475380085	IntroVO1	Z:\Volumes\Macintosh HD\DADIU\GIT\MiniGame2\Assets\Wwise\WwiseProject\.cache\Windows\Voices\English(US)\IntroVO1_2A77C9DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\VO\IntroVO1		72189
	485629062	MisVO13	Z:\Volumes\Macintosh HD\DADIU\GIT\MiniGame2\Assets\Wwise\WwiseProject\.cache\Windows\Voices\English(US)\MisVO13_2A77C9DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\VO\Mis\MisVO13		22053
	491471594	ColContainer	Z:\Volumes\Macintosh HD\DADIU\GIT\MiniGame2\Assets\Wwise\WwiseProject\.cache\Windows\SFX\ColContainer_2A77C9DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\Collision\ColContainer		21297
	491822714	MusVO13	Z:\Volumes\Macintosh HD\DADIU\GIT\MiniGame2\Assets\Wwise\WwiseProject\.cache\Windows\Voices\English(US)\MusVO13_2A77C9DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\VO\Mus\MusVO13		17965
	539749869	Brake	Z:\Volumes\Macintosh HD\DADIU\GIT\MiniGame2\Assets\Wwise\WwiseProject\.cache\Windows\SFX\Brake_2A77C9DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\Brake		8375
	543335174	MusVO7	Z:\Volumes\Macintosh HD\DADIU\GIT\MiniGame2\Assets\Wwise\WwiseProject\.cache\Windows\Voices\English(US)\MusVO7_2A77C9DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\VO\Mus\MusVO7		17805
	589427419	ColTrashCan	Z:\Volumes\Macintosh HD\DADIU\GIT\MiniGame2\Assets\Wwise\WwiseProject\.cache\Windows\SFX\ColTrashCan_2A77C9DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\Collision\ColTrashCan		29822
	590120394	Music1	Z:\Volumes\Macintosh HD\DADIU\GIT\MiniGame2\Assets\Wwise\WwiseProject\.cache\Windows\SFX\Music1_5B49DA1A.wem		\Actor-Mixer Hierarchy\Default Work Unit\PlaceHolders\MusicDrivePlace\Music1		300913
	633965821	LoseItem1	Z:\Volumes\Macintosh HD\DADIU\GIT\MiniGame2\Assets\Wwise\WwiseProject\.cache\Windows\SFX\LoseItem1_2A77C9DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\PlaceHolders\LoseItem1		16653
	652760533	MisVO11	Z:\Volumes\Macintosh HD\DADIU\GIT\MiniGame2\Assets\Wwise\WwiseProject\.cache\Windows\Voices\English(US)\MisVO11_2A77C9DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\VO\Mis\MisVO11		12298
	729200283	Pedal4	Z:\Volumes\Macintosh HD\DADIU\GIT\MiniGame2\Assets\Wwise\WwiseProject\.cache\Windows\SFX\Pedal4_2A77C9DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\Pedals\Pedals\Pedal4		6326
	750985689	Pedal3_Strafe	Z:\Volumes\Macintosh HD\DADIU\GIT\MiniGame2\Assets\Wwise\WwiseProject\.cache\Windows\SFX\Pedal3_Strafe_2A77C9DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\Pedals\StrafePedal\Pedal3_Strafe		9296
	766511735	MusVO16	Z:\Volumes\Macintosh HD\DADIU\GIT\MiniGame2\Assets\Wwise\WwiseProject\.cache\Windows\Voices\English(US)\MusVO16_2A77C9DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\VO\Mus\MusVO16		22188
	786731500	MusVO6	Z:\Volumes\Macintosh HD\DADIU\GIT\MiniGame2\Assets\Wwise\WwiseProject\.cache\Windows\Voices\English(US)\MusVO6_2A77C9DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\VO\Mus\MusVO6		44645
	787301093	MisVO18	Z:\Volumes\Macintosh HD\DADIU\GIT\MiniGame2\Assets\Wwise\WwiseProject\.cache\Windows\Voices\English(US)\MisVO18_2A77C9DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\VO\Mis\MisVO18		37003
	793483491	Pedal1	Z:\Volumes\Macintosh HD\DADIU\GIT\MiniGame2\Assets\Wwise\WwiseProject\.cache\Windows\SFX\Pedal1_2A77C9DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\Pedals\Pedals\Pedal1		6879
	804743626	MisVO4	Z:\Volumes\Macintosh HD\DADIU\GIT\MiniGame2\Assets\Wwise\WwiseProject\.cache\Windows\Voices\English(US)\MisVO4_2A77C9DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\VO\Mis\MisVO4		53018
	813214084	MusVO21	Z:\Volumes\Macintosh HD\DADIU\GIT\MiniGame2\Assets\Wwise\WwiseProject\.cache\Windows\Voices\English(US)\MusVO21_2A77C9DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\VO\Mus\MusVO21		9697
	816551384	MisVO17	Z:\Volumes\Macintosh HD\DADIU\GIT\MiniGame2\Assets\Wwise\WwiseProject\.cache\Windows\Voices\English(US)\MisVO17_2A77C9DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\VO\Mis\MisVO17		27268
	816925908	Pedal5	Z:\Volumes\Macintosh HD\DADIU\GIT\MiniGame2\Assets\Wwise\WwiseProject\.cache\Windows\SFX\Pedal5_2A77C9DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\Pedals\Pedals\Pedal5		6673
	834418003	Pedal5_Strafe	Z:\Volumes\Macintosh HD\DADIU\GIT\MiniGame2\Assets\Wwise\WwiseProject\.cache\Windows\SFX\Pedal5_Strafe_2A77C9DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\Pedals\StrafePedal\Pedal5_Strafe		9707
	837365249	MusVO22	Z:\Volumes\Macintosh HD\DADIU\GIT\MiniGame2\Assets\Wwise\WwiseProject\.cache\Windows\Voices\English(US)\MusVO22_2A77C9DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\VO\Mus\MusVO22		11232
	860480126	Collision1	Z:\Volumes\Macintosh HD\DADIU\GIT\MiniGame2\Assets\Wwise\WwiseProject\.cache\Windows\SFX\Collision1_2A77C9DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\PlaceHolders\Collision1		7394
	862999852	MisVO10	Z:\Volumes\Macintosh HD\DADIU\GIT\MiniGame2\Assets\Wwise\WwiseProject\.cache\Windows\Voices\English(US)\MisVO10_2A77C9DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\VO\Mis\MisVO10		22642
	892835495	Pedal1_Strafe	Z:\Volumes\Macintosh HD\DADIU\GIT\MiniGame2\Assets\Wwise\WwiseProject\.cache\Windows\SFX\Pedal1_Strafe_2A77C9DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\Pedals\StrafePedal\Pedal1_Strafe		8266
	898009374	MusVO10	Z:\Volumes\Macintosh HD\DADIU\GIT\MiniGame2\Assets\Wwise\WwiseProject\.cache\Windows\Voices\English(US)\MusVO10_2A77C9DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\VO\Mus\MusVO10		13851
	909516896	MisVO8	Z:\Volumes\Macintosh HD\DADIU\GIT\MiniGame2\Assets\Wwise\WwiseProject\.cache\Windows\Voices\English(US)\MisVO8_2A77C9DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\VO\Mis\MisVO8		12827
	911194397	MisVO6	Z:\Volumes\Macintosh HD\DADIU\GIT\MiniGame2\Assets\Wwise\WwiseProject\.cache\Windows\Voices\English(US)\MisVO6_2A77C9DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\VO\Mis\MisVO6		16577
	928755797	ColCar	Z:\Volumes\Macintosh HD\DADIU\GIT\MiniGame2\Assets\Wwise\WwiseProject\.cache\Windows\SFX\ColCar_2A77C9DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\Collision\ColCar		39050
	932609406	MusVO15	Z:\Volumes\Macintosh HD\DADIU\GIT\MiniGame2\Assets\Wwise\WwiseProject\.cache\Windows\Voices\English(US)\MusVO15_2A77C9DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\VO\Mus\MusVO15		14653
	946468520	MisVO12	Z:\Volumes\Macintosh HD\DADIU\GIT\MiniGame2\Assets\Wwise\WwiseProject\.cache\Windows\Voices\English(US)\MisVO12_2A77C9DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\VO\Mis\MisVO12		12481
	967637945	MusVO20	Z:\Volumes\Macintosh HD\DADIU\GIT\MiniGame2\Assets\Wwise\WwiseProject\.cache\Windows\Voices\English(US)\MusVO20_2A77C9DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\VO\Mus\MusVO20		20711
	980335746	MusVO12	Z:\Volumes\Macintosh HD\DADIU\GIT\MiniGame2\Assets\Wwise\WwiseProject\.cache\Windows\Voices\English(US)\MusVO12_2A77C9DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\VO\Mus\MusVO12		4923
	980963983	ColRoadBlock	Z:\Volumes\Macintosh HD\DADIU\GIT\MiniGame2\Assets\Wwise\WwiseProject\.cache\Windows\SFX\ColRoadBlock_2A77C9DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\Collision\ColRoadBlock		23499
	987547789	Pedal2_Strafe	Z:\Volumes\Macintosh HD\DADIU\GIT\MiniGame2\Assets\Wwise\WwiseProject\.cache\Windows\SFX\Pedal2_Strafe_2A77C9DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\Pedals\StrafePedal\Pedal2_Strafe		8946
	993254392	MisVO15	Z:\Volumes\Macintosh HD\DADIU\GIT\MiniGame2\Assets\Wwise\WwiseProject\.cache\Windows\Voices\English(US)\MisVO15_2A77C9DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\VO\Mis\MisVO15		19351
	994884496	MusVO17	Z:\Volumes\Macintosh HD\DADIU\GIT\MiniGame2\Assets\Wwise\WwiseProject\.cache\Windows\Voices\English(US)\MusVO17_2A77C9DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\VO\Mus\MusVO17		42349
	995127692	IntroVO2	Z:\Volumes\Macintosh HD\DADIU\GIT\MiniGame2\Assets\Wwise\WwiseProject\.cache\Windows\Voices\English(US)\IntroVO2_2A77C9DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\VO\IntroVO2		27000
	1008435396	Pedal2	Z:\Volumes\Macintosh HD\DADIU\GIT\MiniGame2\Assets\Wwise\WwiseProject\.cache\Windows\SFX\Pedal2_2A77C9DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\Pedals\Pedals\Pedal2		6874
	1066262384	MisVO19	Z:\Volumes\Macintosh HD\DADIU\GIT\MiniGame2\Assets\Wwise\WwiseProject\.cache\Windows\Voices\English(US)\MisVO19_2A77C9DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\VO\Mis\MisVO19		16508
	1072430980	MusVO14	Z:\Volumes\Macintosh HD\DADIU\GIT\MiniGame2\Assets\Wwise\WwiseProject\.cache\Windows\Voices\English(US)\MusVO14_2A77C9DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\VO\Mus\MusVO14		18017

