Event	ID	Name			Wwise Object Path	Notes
	244184709	Play_EvilCatCue			\Default Work Unit\IntroCutScene\Play_EvilCatCue	
	278617630	Play_Ambience			\Default Work Unit\Play_Ambience	
	377215563	Play_MusicWin			\Default Work Unit\Music\Play_MusicWin	
	452547817	Stop_All			\Default Work Unit\Stop_All	
	561323561	Play_TwigSnap			\Default Work Unit\IntroCutScene\Play_TwigSnap	
	704609314	Stop_Car			\Default Work Unit\Stop_Car	
	972970413	Stop_MusicCutScene			\Default Work Unit\IntroCutScene\Stop_MusicCutScene	
	1089845932	Play_Swipe			\Default Work Unit\Play_Swipe	
	1131747068	Play_ColTrashCan			\Default Work Unit\Collisions\Play_ColTrashCan	
	1342112360	Stop_Build			\Default Work Unit\Stop_Build	
	1496570115	Play_IntroVO2_3			\Default Work Unit\VO\Play_IntroVO2_3	
	1553219250	Play_Collision			\Default Work Unit\Collisions\Play_Collision	
	1647498997	Stop_Flying			\Default Work Unit\Stop_Flying	
	1691779572	Play_ColShoes			\Default Work Unit\Collisions\Play_ColShoes	
	1731467220	Stop_Pedal			\Default Work Unit\Stop_Pedal	
	1977644338	Play_Throw			\Default Work Unit\Play_Throw	
	2007932489	Stop_BuildMusic			\Default Work Unit\Music\Stop_BuildMusic	
	2143341600	Play_TextCue			\Default Work Unit\IntroCutScene\Play_TextCue	
	2164775684	Play_SpeedUp			\Default Work Unit\Play_SpeedUp	
	2182440712	Play_MusVO20			\Default Work Unit\VO\Play_MusVO20	
	2182440713	Play_MusVO21			\Default Work Unit\VO\Play_MusVO21	
	2182440714	Play_MusVO22			\Default Work Unit\VO\Play_MusVO22	
	2182440715	Play_MusVO23			\Default Work Unit\VO\Play_MusVO23	
	2232773568	Play_MusVO11			\Default Work Unit\VO\Play_MusVO11	
	2232773569	Play_MusVO10			\Default Work Unit\VO\Play_MusVO10	
	2232773570	Play_MusVO13			\Default Work Unit\VO\Play_MusVO13	
	2232773571	Play_MusVO12			\Default Work Unit\VO\Play_MusVO12	
	2232773572	Play_MusVO15			\Default Work Unit\VO\Play_MusVO15	
	2232773573	Play_MusVO14			\Default Work Unit\VO\Play_MusVO14	
	2232773574	Play_MusVO17			\Default Work Unit\VO\Play_MusVO17	
	2232773575	Play_MusVO16			\Default Work Unit\VO\Play_MusVO16	
	2232773576	Play_MusVO19			\Default Work Unit\VO\Play_MusVO19	
	2232773577	Play_MusVO18			\Default Work Unit\VO\Play_MusVO18	
	2280156869	Play_MusicDrive			\Default Work Unit\Music\Play_MusicDrive	
	2412301097	Play_ColContainer			\Default Work Unit\Collisions\Play_ColContainer	
	2423409293	Play_WinVO			\Default Work Unit\VO\Play_WinVO	
	2477713992	Stop_Ambience			\Default Work Unit\Stop_Ambience	
	2549958839	Play_BuildMusic			\Default Work Unit\Music\Play_BuildMusic	
	2558034155	Stop_MusicDrive			\Default Work Unit\Music\Stop_MusicDrive	
	2570041344	Play_MenuMusic			\Default Work Unit\Music\Play_MenuMusic	
	2599818666	Play_Pedal			\Default Work Unit\Play_Pedal	
	2616216205	Play_ColRoadBlock			\Default Work Unit\Collisions\Play_ColRoadBlock	
	2619588003	Play_MusicCutScene			\Default Work Unit\IntroCutScene\Play_MusicCutScene	
	2646747870	Play_ColCar			\Default Work Unit\Collisions\Play_ColCar	
	2662543194	Play_Build			\Default Work Unit\Play_Build	
	2690797144	Play_Car			\Default Work Unit\Play_Car	
	2753202630	Stop_MenuMusic			\Default Work Unit\Music\Stop_MenuMusic	
	2757069037	Play_Fan			\Default Work Unit\Play_Fan	
	2771826366	Play_Ramp			\Default Work Unit\Play_Ramp	
	2777243728	Play_CloudPuff			\Default Work Unit\Play_CloudPuff	
	2904418888	Play_LoseItem			\Default Work Unit\Play_LoseItem	
	2925933811	Play_ColBall			\Default Work Unit\Collisions\Play_ColBall	
	2933320662	Play_IntroVO1			\Default Work Unit\VO\Play_IntroVO1	
	2934282202	Play_ColBricks			\Default Work Unit\Collisions\Play_ColBricks	
	2999886684	Play_IntroSc2			\Default Work Unit\IntroCutScene\Play_IntroSc2	
	2999886685	Play_IntroSc3			\Default Work Unit\IntroCutScene\Play_IntroSc3	
	2999886687	Play_IntroSc1			\Default Work Unit\IntroCutScene\Play_IntroSc1	
	3454192009	Play_ColPan			\Default Work Unit\Collisions\Play_ColPan	
	3552089723	Play_Flying			\Default Work Unit\Play_Flying	
	3672906123	Play_Brake			\Default Work Unit\Play_Brake	
	3715273542	Play_MisVO8			\Default Work Unit\VO\Play_MisVO8	
	3715273544	Play_MisVO6			\Default Work Unit\VO\Play_MisVO6	
	3715273545	Play_MisVO7			\Default Work Unit\VO\Play_MisVO7	
	3715273546	Play_MisVO4			\Default Work Unit\VO\Play_MisVO4	
	3859473420	Play_UISnap			\Default Work Unit\Play_UISnap	
	3860455926	Play_Pickup			\Default Work Unit\Play_Pickup	
	3881689236	Play_MisVO20			\Default Work Unit\VO\Play_MisVO20	
	3932022116	Play_MisVO19			\Default Work Unit\VO\Play_MisVO19	
	3932022117	Play_MisVO18			\Default Work Unit\VO\Play_MisVO18	
	3932022120	Play_MisVO15			\Default Work Unit\VO\Play_MisVO15	
	3932022121	Play_MisVO14			\Default Work Unit\VO\Play_MisVO14	
	3932022122	Play_MisVO17			\Default Work Unit\VO\Play_MisVO17	
	3932022123	Play_MisVO16			\Default Work Unit\VO\Play_MisVO16	
	3932022124	Play_MisVO11			\Default Work Unit\VO\Play_MisVO11	
	3932022125	Play_MisVO10			\Default Work Unit\VO\Play_MisVO10	
	3932022126	Play_MisVO13			\Default Work Unit\VO\Play_MisVO13	
	3932022127	Play_MisVO12			\Default Work Unit\VO\Play_MisVO12	
	3985233564	Play_EvilCat			\Default Work Unit\IntroCutScene\Play_EvilCat	
	4034944738	Play_MusVO8			\Default Work Unit\VO\Play_MusVO8	
	4034944739	Play_MusVO9			\Default Work Unit\VO\Play_MusVO9	
	4034944745	Play_MusVO3			\Default Work Unit\VO\Play_MusVO3	
	4034944748	Play_MusVO6			\Default Work Unit\VO\Play_MusVO6	
	4034944749	Play_MusVO7			\Default Work Unit\VO\Play_MusVO7	
	4034944750	Play_MusVO4			\Default Work Unit\VO\Play_MusVO4	
	4034944751	Play_MusVO5			\Default Work Unit\VO\Play_MusVO5	
	4259013031	Play_UITap			\Default Work Unit\Play_UITap	

State Group	ID	Name			Wwise Object Path	Notes
	3541773315	DriveWin			\Default Work Unit\DriveWin	

State	ID	Name	State Group			Notes
	748895195	None	DriveWin			
	979765101	Win	DriveWin			
	2336190183	Drive	DriveWin			

Game Parameter	ID	Name			Wwise Object Path	Notes
	308635872	Progress			\Default Work Unit\Progress	
	640949982	Speed			\Default Work Unit\Speed	
	1133470540	Fly			\Default Work Unit\Fly	
	1921850397	Strafing			\Default Work Unit\Strafing	
	3667545940	SkipScene			\Default Work Unit\SkipScene	
	3950429679	PowerUp			\Default Work Unit\PowerUp	

Effect plug-ins	ID	Name	Type				Notes
	357718954	Delay	Wwise Delay			
	1865172355	New_Wwise_Gain	Wwise Gain			
	2648499661	Hall_Medium_Dark	Wwise RoomVerb			
	2689776681	New_Wwise_Parametric_EQ_01	Wwise Parametric EQ			
	2689776683	New_Wwise_Parametric_EQ_03	Wwise Parametric EQ			

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	912	EvilCatCue	Z:\Volumes\Macintosh HD\DADIU\GIT\MiniGame2\Assets\Wwise\WwiseProject\.cache\Android\SFX\EvilCatCue_2A77C9DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\CutScene\EvilCatCue		59614
	1991549	Strafe	Z:\Volumes\Macintosh HD\DADIU\GIT\MiniGame2\Assets\Wwise\WwiseProject\.cache\Android\SFX\Strafe_75A910AE.wem		\Actor-Mixer Hierarchy\Default Work Unit\Pedals\Strafe\Strafe		12892
	6910338	Build1	Z:\Volumes\Macintosh HD\DADIU\GIT\MiniGame2\Assets\Wwise\WwiseProject\.cache\Android\SFX\Build1_2A77C9DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\BuildScene\Build\Build\Build1		18884
	9394808	UI_Click	Z:\Volumes\Macintosh HD\DADIU\GIT\MiniGame2\Assets\Wwise\WwiseProject\.cache\Android\SFX\UI_Click_2A77C9DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI_Click		1312
	23083929	Banjo	Z:\Volumes\Macintosh HD\DADIU\GIT\MiniGame2\Assets\Wwise\WwiseProject\.cache\Android\SFX\Banjo_CE760089.wem		\Interactive Music Hierarchy\Default Work Unit\Music\DriveMusic\BaseLayer\Banjo		156629
	38680491	Swipe	Z:\Volumes\Macintosh HD\DADIU\GIT\MiniGame2\Assets\Wwise\WwiseProject\.cache\Android\SFX\Swipe_2A77C9DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\Swipe		10098
	59777987	Car	Z:\Volumes\Macintosh HD\DADIU\GIT\MiniGame2\Assets\Wwise\WwiseProject\.cache\Android\SFX\Car_2A77C9DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\Car\Car		246487
	65167509	Ambience3	Z:\Volumes\Macintosh HD\DADIU\GIT\MiniGame2\Assets\Wwise\WwiseProject\.cache\Android\SFX\Ambience3_2A77C9DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambience\Ambience3		677765
	74548040	IntroSc1	Z:\Volumes\Macintosh HD\DADIU\GIT\MiniGame2\Assets\Wwise\WwiseProject\.cache\Android\Voices\English(US)\IntroSc1_2A77C9DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\CutScene\IntroSc1		204697
	76267963	MisVO16	Z:\Volumes\Macintosh HD\DADIU\GIT\MiniGame2\Assets\Wwise\WwiseProject\.cache\Android\Voices\English(US)\MisVO16_2A77C9DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\VO\Mis\MisVO16		30375
	76448816	Blow	Z:\Volumes\Macintosh HD\DADIU\GIT\MiniGame2\Assets\Wwise\WwiseProject\.cache\Android\SFX\Blow_213AAD69.wem		\Actor-Mixer Hierarchy\Default Work Unit\Fan\Blow		39021
	81153140	ColCan3	Z:\Volumes\Macintosh HD\DADIU\GIT\MiniGame2\Assets\Wwise\WwiseProject\.cache\Android\SFX\ColCan3_2A77C9DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\Collision\ColTrashCan\ColCan3		16701
	89202516	EvilCat	Z:\Volumes\Macintosh HD\DADIU\GIT\MiniGame2\Assets\Wwise\WwiseProject\.cache\Android\SFX\EvilCat_2A77C9DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\CutScene\EvilCat		24498
	106088312	ColBricks	Z:\Volumes\Macintosh HD\DADIU\GIT\MiniGame2\Assets\Wwise\WwiseProject\.cache\Android\SFX\ColBricks_2A77C9DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\Collision\ColBricks		9860
	126972504	MusVO18	Z:\Volumes\Macintosh HD\DADIU\GIT\MiniGame2\Assets\Wwise\WwiseProject\.cache\Android\Voices\English(US)\MusVO18_2A77C9DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\VO\Mus\MusVO18		30414
	128178470	Build3	Z:\Volumes\Macintosh HD\DADIU\GIT\MiniGame2\Assets\Wwise\WwiseProject\.cache\Android\SFX\Build3_2A77C9DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\BuildScene\Build\Build\Build3		16915
	139873101	IntroVO2+3	Z:\Volumes\Macintosh HD\DADIU\GIT\MiniGame2\Assets\Wwise\WwiseProject\.cache\Android\Voices\English(US)\IntroVO2+3_2A77C9DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\VO\IntroVO2+3		49557
	148236216	MusVO8	Z:\Volumes\Macintosh HD\DADIU\GIT\MiniGame2\Assets\Wwise\WwiseProject\.cache\Android\Voices\English(US)\MusVO8_2A77C9DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\VO\Mus\MusVO8		4560
	151246321	Pedal3	Z:\Volumes\Macintosh HD\DADIU\GIT\MiniGame2\Assets\Wwise\WwiseProject\.cache\Android\SFX\Pedal3_2A77C9DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\Pedals\Pedals\Pedal3		7361
	165016298	MisVO7	Z:\Volumes\Macintosh HD\DADIU\GIT\MiniGame2\Assets\Wwise\WwiseProject\.cache\Android\Voices\English(US)\MisVO7_2A77C9DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\VO\Mis\MisVO7		15746
	169469179	Pedal4_Strafe	Z:\Volumes\Macintosh HD\DADIU\GIT\MiniGame2\Assets\Wwise\WwiseProject\.cache\Android\SFX\Pedal4_Strafe_2A77C9DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\Pedals\StrafePedal\Pedal4_Strafe		7879
	187559191	MusVO11	Z:\Volumes\Macintosh HD\DADIU\GIT\MiniGame2\Assets\Wwise\WwiseProject\.cache\Android\Voices\English(US)\MusVO11_2A77C9DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\VO\Mus\MusVO11		26154
	209898687	AngryWoman	Z:\Volumes\Macintosh HD\DADIU\GIT\MiniGame2\Assets\Wwise\WwiseProject\.cache\Android\SFX\AngryWoman_2A77C9DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\Window Items\AngryWoman		4446
	239225807	MusVO23	Z:\Volumes\Macintosh HD\DADIU\GIT\MiniGame2\Assets\Wwise\WwiseProject\.cache\Android\Voices\English(US)\MusVO23_2A77C9DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\VO\Mus\MusVO23		10218
	240881839	TwigSnap	Z:\Volumes\Macintosh HD\DADIU\GIT\MiniGame2\Assets\Wwise\WwiseProject\.cache\Android\SFX\TwigSnap_2A77C9DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\CutScene\TwigSnap		6335
	248283910	MisVO14	Z:\Volumes\Macintosh HD\DADIU\GIT\MiniGame2\Assets\Wwise\WwiseProject\.cache\Android\Voices\English(US)\MisVO14_2A77C9DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\VO\Mis\MisVO14		20125
	268939865	MusVO19	Z:\Volumes\Macintosh HD\DADIU\GIT\MiniGame2\Assets\Wwise\WwiseProject\.cache\Android\Voices\English(US)\MusVO19_2A77C9DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\VO\Mus\MusVO19		8188
	281531093	ColBlock2	Z:\Volumes\Macintosh HD\DADIU\GIT\MiniGame2\Assets\Wwise\WwiseProject\.cache\Android\SFX\ColBlock2_2A77C9DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\Collision\ColRoadBlock\ColBlock2		18436
	315619341	Build6	Z:\Volumes\Macintosh HD\DADIU\GIT\MiniGame2\Assets\Wwise\WwiseProject\.cache\Android\SFX\Build6_2A77C9DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\BuildScene\Build\Build\Build6		17556
	322231888	Pedal6_Strafe	Z:\Volumes\Macintosh HD\DADIU\GIT\MiniGame2\Assets\Wwise\WwiseProject\.cache\Android\SFX\Pedal6_Strafe_2A77C9DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\Pedals\StrafePedal\Pedal6_Strafe		9037
	328355636	Build4	Z:\Volumes\Macintosh HD\DADIU\GIT\MiniGame2\Assets\Wwise\WwiseProject\.cache\Android\SFX\Build4_2A77C9DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\BuildScene\Build\Build\Build4		17827
	348559688	UI_Snap	Z:\Volumes\Macintosh HD\DADIU\GIT\MiniGame2\Assets\Wwise\WwiseProject\.cache\Android\SFX\UI_Snap_2A77C9DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI_Snap		1028
	354400649	MusVO4	Z:\Volumes\Macintosh HD\DADIU\GIT\MiniGame2\Assets\Wwise\WwiseProject\.cache\Android\Voices\English(US)\MusVO4_2A77C9DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\VO\Mus\MusVO4		16195
	361917667	Pedal6	Z:\Volumes\Macintosh HD\DADIU\GIT\MiniGame2\Assets\Wwise\WwiseProject\.cache\Android\SFX\Pedal6_2A77C9DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\Pedals\Pedals\Pedal6		6326
	363901665	BaseLayer	Z:\Volumes\Macintosh HD\DADIU\GIT\MiniGame2\Assets\Wwise\WwiseProject\.cache\Android\SFX\BaseLayer_CE760089.wem		\Interactive Music Hierarchy\Default Work Unit\Music\DriveMusic\BaseLayer\BaseLayer		213328
	374225317	Build2	Z:\Volumes\Macintosh HD\DADIU\GIT\MiniGame2\Assets\Wwise\WwiseProject\.cache\Android\SFX\Build2_2A77C9DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\BuildScene\Build\Build\Build2		17026
	378549216	Build8	Z:\Volumes\Macintosh HD\DADIU\GIT\MiniGame2\Assets\Wwise\WwiseProject\.cache\Android\SFX\Build8_2A77C9DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\BuildScene\Build\Build\Build8		18116
	379469203	MenuMusic2_0	Z:\Volumes\Macintosh HD\DADIU\GIT\MiniGame2\Assets\Wwise\WwiseProject\.cache\Android\SFX\MenuMusic2.0_157CD52B.wem		\Actor-Mixer Hierarchy\Default Work Unit\MenuMusic2_0		736244
	385132719	MusVO9	Z:\Volumes\Macintosh HD\DADIU\GIT\MiniGame2\Assets\Wwise\WwiseProject\.cache\Android\Voices\English(US)\MusVO9_2A77C9DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\VO\Mus\MusVO9		14909
	387470969	Melody	Z:\Volumes\Macintosh HD\DADIU\GIT\MiniGame2\Assets\Wwise\WwiseProject\.cache\Android\SFX\Melody_CE760089.wem		\Interactive Music Hierarchy\Default Work Unit\Music\DriveMusic\BaseLayer\Melody		205949
	436643486	LoseItems4	Z:\Volumes\Macintosh HD\DADIU\GIT\MiniGame2\Assets\Wwise\WwiseProject\.cache\Android\SFX\LoseItems4_2A77C9DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\LoseItem\LoseItems4		13437
	439434083	MisVO20	Z:\Volumes\Macintosh HD\DADIU\GIT\MiniGame2\Assets\Wwise\WwiseProject\.cache\Android\Voices\English(US)\MisVO20_2A77C9DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\VO\Mis\MisVO20		15924
	442451733	WinMusic	Z:\Volumes\Macintosh HD\DADIU\GIT\MiniGame2\Assets\Wwise\WwiseProject\.cache\Android\SFX\WinMusic_CE760089.wem		\Interactive Music Hierarchy\Default Work Unit\Music\WinMusic\WinMusic		97434
	452193525	Drums	Z:\Volumes\Macintosh HD\DADIU\GIT\MiniGame2\Assets\Wwise\WwiseProject\.cache\Android\SFX\Drums_CE760089.wem		\Interactive Music Hierarchy\Default Work Unit\Music\DriveMusic\BaseLayer\Drums		205102
	469387131	MusVO5	Z:\Volumes\Macintosh HD\DADIU\GIT\MiniGame2\Assets\Wwise\WwiseProject\.cache\Android\Voices\English(US)\MusVO5_2A77C9DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\VO\Mus\MusVO5		18798
	475380085	IntroVO1	Z:\Volumes\Macintosh HD\DADIU\GIT\MiniGame2\Assets\Wwise\WwiseProject\.cache\Android\Voices\English(US)\IntroVO1_2A77C9DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\VO\IntroVO1		72189
	485629062	MisVO13	Z:\Volumes\Macintosh HD\DADIU\GIT\MiniGame2\Assets\Wwise\WwiseProject\.cache\Android\Voices\English(US)\MisVO13_2A77C9DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\VO\Mis\MisVO13		22053
	491471594	ColContainer	Z:\Volumes\Macintosh HD\DADIU\GIT\MiniGame2\Assets\Wwise\WwiseProject\.cache\Android\SFX\ColContainer_2A77C9DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\Collision\ColContainer\ColContainer		21297
	491822714	MusVO13	Z:\Volumes\Macintosh HD\DADIU\GIT\MiniGame2\Assets\Wwise\WwiseProject\.cache\Android\Voices\English(US)\MusVO13_2A77C9DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\VO\Mus\MusVO13		17965
	496813111	Build7	Z:\Volumes\Macintosh HD\DADIU\GIT\MiniGame2\Assets\Wwise\WwiseProject\.cache\Android\SFX\Build7_2A77C9DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\BuildScene\Build\Build\Build7		18665
	524652138	ColContainer3	Z:\Volumes\Macintosh HD\DADIU\GIT\MiniGame2\Assets\Wwise\WwiseProject\.cache\Android\SFX\ColContainer3_2A77C9DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\Collision\ColContainer\ColContainer3		15388
	539749869	Brake	Z:\Volumes\Macintosh HD\DADIU\GIT\MiniGame2\Assets\Wwise\WwiseProject\.cache\Android\SFX\Brake_2A77C9DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\Brake		8375
	543335174	MusVO7	Z:\Volumes\Macintosh HD\DADIU\GIT\MiniGame2\Assets\Wwise\WwiseProject\.cache\Android\Voices\English(US)\MusVO7_2A77C9DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\VO\Mus\MusVO7		17805
	571690728	Ambience2	Z:\Volumes\Macintosh HD\DADIU\GIT\MiniGame2\Assets\Wwise\WwiseProject\.cache\Android\SFX\Ambience2_2A77C9DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambience\Ambience2		700544
	580247750	ColPan	Z:\Volumes\Macintosh HD\DADIU\GIT\MiniGame2\Assets\Wwise\WwiseProject\.cache\Android\SFX\ColPan_2A77C9DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\Collision\ColPan		12744
	589427419	ColTrashCan	Z:\Volumes\Macintosh HD\DADIU\GIT\MiniGame2\Assets\Wwise\WwiseProject\.cache\Android\SFX\ColTrashCan_2A77C9DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\Collision\ColTrashCan\ColTrashCan		29822
	592288002	Build9	Z:\Volumes\Macintosh HD\DADIU\GIT\MiniGame2\Assets\Wwise\WwiseProject\.cache\Android\SFX\Build9_2A77C9DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\BuildScene\Build\Build\Build9		19828
	648945175	ColCan2	Z:\Volumes\Macintosh HD\DADIU\GIT\MiniGame2\Assets\Wwise\WwiseProject\.cache\Android\SFX\ColCan2_2A77C9DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\Collision\ColTrashCan\ColCan2		12198
	652760533	MisVO11	Z:\Volumes\Macintosh HD\DADIU\GIT\MiniGame2\Assets\Wwise\WwiseProject\.cache\Android\Voices\English(US)\MisVO11_2A77C9DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\VO\Mis\MisVO11		12298
	661648573	ColShoes	Z:\Volumes\Macintosh HD\DADIU\GIT\MiniGame2\Assets\Wwise\WwiseProject\.cache\Android\SFX\ColShoes_2A77C9DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\Collision\ColShoes		7210
	680817381	SpeedUp	Z:\Volumes\Macintosh HD\DADIU\GIT\MiniGame2\Assets\Wwise\WwiseProject\.cache\Android\SFX\SpeedUp_395A613C.wem		\Actor-Mixer Hierarchy\Default Work Unit\SpeedUp		25727
	694144240	LoseItems2	Z:\Volumes\Macintosh HD\DADIU\GIT\MiniGame2\Assets\Wwise\WwiseProject\.cache\Android\SFX\LoseItems2_2A77C9DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\LoseItem\LoseItems2		17547
	729200283	Pedal4	Z:\Volumes\Macintosh HD\DADIU\GIT\MiniGame2\Assets\Wwise\WwiseProject\.cache\Android\SFX\Pedal4_2A77C9DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\Pedals\Pedals\Pedal4		6326
	733937798	Pickup	Z:\Volumes\Macintosh HD\DADIU\GIT\MiniGame2\Assets\Wwise\WwiseProject\.cache\Android\SFX\Pickup_2A77C9DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\Pickup		13644
	750985689	Pedal3_Strafe	Z:\Volumes\Macintosh HD\DADIU\GIT\MiniGame2\Assets\Wwise\WwiseProject\.cache\Android\SFX\Pedal3_Strafe_2A77C9DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\Pedals\StrafePedal\Pedal3_Strafe		9296
	752859091	Horns	Z:\Volumes\Macintosh HD\DADIU\GIT\MiniGame2\Assets\Wwise\WwiseProject\.cache\Android\SFX\Horns_CE760089.wem		\Interactive Music Hierarchy\Default Work Unit\Music\DriveMusic\BaseLayer\Horns		200677
	766511735	MusVO16	Z:\Volumes\Macintosh HD\DADIU\GIT\MiniGame2\Assets\Wwise\WwiseProject\.cache\Android\Voices\English(US)\MusVO16_2A77C9DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\VO\Mus\MusVO16		22188
	770963711	Ramp	Z:\Volumes\Macintosh HD\DADIU\GIT\MiniGame2\Assets\Wwise\WwiseProject\.cache\Android\SFX\Ramp_2A77C9DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ramp		5375
	777461490	FlyingWind	Z:\Volumes\Macintosh HD\DADIU\GIT\MiniGame2\Assets\Wwise\WwiseProject\.cache\Android\SFX\FlyingWind_2A77C9DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\FlyingWind		163798
	786731500	MusVO6	Z:\Volumes\Macintosh HD\DADIU\GIT\MiniGame2\Assets\Wwise\WwiseProject\.cache\Android\Voices\English(US)\MusVO6_2A77C9DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\VO\Mus\MusVO6		44645
	787301093	MisVO18	Z:\Volumes\Macintosh HD\DADIU\GIT\MiniGame2\Assets\Wwise\WwiseProject\.cache\Android\Voices\English(US)\MisVO18_2A77C9DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\VO\Mis\MisVO18		37003
	793483491	Pedal1	Z:\Volumes\Macintosh HD\DADIU\GIT\MiniGame2\Assets\Wwise\WwiseProject\.cache\Android\SFX\Pedal1_2A77C9DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\Pedals\Pedals\Pedal1		6879
	804743626	MisVO4	Z:\Volumes\Macintosh HD\DADIU\GIT\MiniGame2\Assets\Wwise\WwiseProject\.cache\Android\Voices\English(US)\MisVO4_2A77C9DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\VO\Mis\MisVO4		53018
	813214084	MusVO21	Z:\Volumes\Macintosh HD\DADIU\GIT\MiniGame2\Assets\Wwise\WwiseProject\.cache\Android\Voices\English(US)\MusVO21_2A77C9DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\VO\Mus\MusVO21		9697
	816551384	MisVO17	Z:\Volumes\Macintosh HD\DADIU\GIT\MiniGame2\Assets\Wwise\WwiseProject\.cache\Android\Voices\English(US)\MisVO17_2A77C9DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\VO\Mis\MisVO17		27268
	816925908	Pedal5	Z:\Volumes\Macintosh HD\DADIU\GIT\MiniGame2\Assets\Wwise\WwiseProject\.cache\Android\SFX\Pedal5_2A77C9DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\Pedals\Pedals\Pedal5		6673
	828435634	TextCue	Z:\Volumes\Macintosh HD\DADIU\GIT\MiniGame2\Assets\Wwise\WwiseProject\.cache\Android\SFX\TextCue_2A77C9DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\CutScene\TextCue		61002
	830517139	ColContainer2	Z:\Volumes\Macintosh HD\DADIU\GIT\MiniGame2\Assets\Wwise\WwiseProject\.cache\Android\SFX\ColContainer2_2A77C9DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\Collision\ColContainer\ColContainer2		16159
	834418003	Pedal5_Strafe	Z:\Volumes\Macintosh HD\DADIU\GIT\MiniGame2\Assets\Wwise\WwiseProject\.cache\Android\SFX\Pedal5_Strafe_2A77C9DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\Pedals\StrafePedal\Pedal5_Strafe		9707
	837365249	MusVO22	Z:\Volumes\Macintosh HD\DADIU\GIT\MiniGame2\Assets\Wwise\WwiseProject\.cache\Android\Voices\English(US)\MusVO22_2A77C9DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\VO\Mus\MusVO22		11232
	838122153	LoseItems3	Z:\Volumes\Macintosh HD\DADIU\GIT\MiniGame2\Assets\Wwise\WwiseProject\.cache\Android\SFX\LoseItems3_2A77C9DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\LoseItem\LoseItems3		14493
	854797962	ColCar2	Z:\Volumes\Macintosh HD\DADIU\GIT\MiniGame2\Assets\Wwise\WwiseProject\.cache\Android\SFX\ColCar2_2A77C9DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\Collision\ColCar\ColCar2		24609
	858818023	Throw	Z:\Volumes\Macintosh HD\DADIU\GIT\MiniGame2\Assets\Wwise\WwiseProject\.cache\Android\SFX\Throw_2A77C9DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\Window Items\Throw		11638
	860480126	Collision1	Z:\Volumes\Macintosh HD\DADIU\GIT\MiniGame2\Assets\Wwise\WwiseProject\.cache\Android\SFX\Collision1_2A77C9DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\PlaceHolders\Collision1		7394
	862999852	MisVO10	Z:\Volumes\Macintosh HD\DADIU\GIT\MiniGame2\Assets\Wwise\WwiseProject\.cache\Android\Voices\English(US)\MisVO10_2A77C9DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\VO\Mis\MisVO10		22642
	864704460	LoseItems1	Z:\Volumes\Macintosh HD\DADIU\GIT\MiniGame2\Assets\Wwise\WwiseProject\.cache\Android\SFX\LoseItems1_2A77C9DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\LoseItem\LoseItems1		14790
	890012657	CloudPuff	Z:\Volumes\Macintosh HD\DADIU\GIT\MiniGame2\Assets\Wwise\WwiseProject\.cache\Android\SFX\CloudPuff_B036B97C.wem		\Actor-Mixer Hierarchy\Default Work Unit\BuildScene\CloudPuff		6112
	892835495	Pedal1_Strafe	Z:\Volumes\Macintosh HD\DADIU\GIT\MiniGame2\Assets\Wwise\WwiseProject\.cache\Android\SFX\Pedal1_Strafe_2A77C9DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\Pedals\StrafePedal\Pedal1_Strafe		8266
	896624165	IntroSc3	Z:\Volumes\Macintosh HD\DADIU\GIT\MiniGame2\Assets\Wwise\WwiseProject\.cache\Android\Voices\English(US)\IntroSc3_2A77C9DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\CutScene\IntroSc3		165498
	898009374	MusVO10	Z:\Volumes\Macintosh HD\DADIU\GIT\MiniGame2\Assets\Wwise\WwiseProject\.cache\Android\Voices\English(US)\MusVO10_2A77C9DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\VO\Mus\MusVO10		13851
	909516896	MisVO8	Z:\Volumes\Macintosh HD\DADIU\GIT\MiniGame2\Assets\Wwise\WwiseProject\.cache\Android\Voices\English(US)\MisVO8_2A77C9DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\VO\Mis\MisVO8		12827
	911194397	MisVO6	Z:\Volumes\Macintosh HD\DADIU\GIT\MiniGame2\Assets\Wwise\WwiseProject\.cache\Android\Voices\English(US)\MisVO6_2A77C9DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\VO\Mis\MisVO6		16577
	917023365	Sax	Z:\Volumes\Macintosh HD\DADIU\GIT\MiniGame2\Assets\Wwise\WwiseProject\.cache\Android\SFX\Sax_CE760089.wem		\Interactive Music Hierarchy\Default Work Unit\Music\DriveMusic\BaseLayer\Sax		300014
	924267541	IntroSc2	Z:\Volumes\Macintosh HD\DADIU\GIT\MiniGame2\Assets\Wwise\WwiseProject\.cache\Android\Voices\English(US)\IntroSc2_2A77C9DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\CutScene\IntroSc2		38325
	928755797	ColCar	Z:\Volumes\Macintosh HD\DADIU\GIT\MiniGame2\Assets\Wwise\WwiseProject\.cache\Android\SFX\ColCar_2A77C9DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\Collision\ColCar\ColCar		39050
	932609406	MusVO15	Z:\Volumes\Macintosh HD\DADIU\GIT\MiniGame2\Assets\Wwise\WwiseProject\.cache\Android\Voices\English(US)\MusVO15_2A77C9DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\VO\Mus\MusVO15		14653
	946468520	MisVO12	Z:\Volumes\Macintosh HD\DADIU\GIT\MiniGame2\Assets\Wwise\WwiseProject\.cache\Android\Voices\English(US)\MisVO12_2A77C9DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\VO\Mis\MisVO12		12481
	962258917	MusicCutScene	Z:\Volumes\Macintosh HD\DADIU\GIT\MiniGame2\Assets\Wwise\WwiseProject\.cache\Android\SFX\Music_2A77C9DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\CutScene\MusicCutScene		463396
	967637945	MusVO20	Z:\Volumes\Macintosh HD\DADIU\GIT\MiniGame2\Assets\Wwise\WwiseProject\.cache\Android\Voices\English(US)\MusVO20_2A77C9DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\VO\Mus\MusVO20		20711
	980335746	MusVO12	Z:\Volumes\Macintosh HD\DADIU\GIT\MiniGame2\Assets\Wwise\WwiseProject\.cache\Android\Voices\English(US)\MusVO12_2A77C9DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\VO\Mus\MusVO12		4923
	980963983	ColRoadBlock	Z:\Volumes\Macintosh HD\DADIU\GIT\MiniGame2\Assets\Wwise\WwiseProject\.cache\Android\SFX\ColRoadBlock_2A77C9DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\Collision\ColRoadBlock\ColRoadBlock		23499
	985741405	Build5	Z:\Volumes\Macintosh HD\DADIU\GIT\MiniGame2\Assets\Wwise\WwiseProject\.cache\Android\SFX\Build5_2A77C9DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\BuildScene\Build\Build\Build5		20069
	987547789	Pedal2_Strafe	Z:\Volumes\Macintosh HD\DADIU\GIT\MiniGame2\Assets\Wwise\WwiseProject\.cache\Android\SFX\Pedal2_Strafe_2A77C9DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\Pedals\StrafePedal\Pedal2_Strafe		8946
	988736426	BuildingMusic1	Z:\Volumes\Macintosh HD\DADIU\GIT\MiniGame2\Assets\Wwise\WwiseProject\.cache\Android\SFX\BuildingMusic1_CE760089.wem		\Interactive Music Hierarchy\Default Work Unit\BuildMusic\BuildingMusic1\BuildingMusic1		227290
	993254392	MisVO15	Z:\Volumes\Macintosh HD\DADIU\GIT\MiniGame2\Assets\Wwise\WwiseProject\.cache\Android\Voices\English(US)\MisVO15_2A77C9DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\VO\Mis\MisVO15		19351
	994884496	MusVO17	Z:\Volumes\Macintosh HD\DADIU\GIT\MiniGame2\Assets\Wwise\WwiseProject\.cache\Android\Voices\English(US)\MusVO17_2A77C9DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\VO\Mus\MusVO17		42349
	998554115	MusVO3	Z:\Volumes\Macintosh HD\DADIU\GIT\MiniGame2\Assets\Wwise\WwiseProject\.cache\Android\Voices\English(US)\MusVO3_2A77C9DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\VO\Mus\MusVO3		17506
	999354876	ColBall	Z:\Volumes\Macintosh HD\DADIU\GIT\MiniGame2\Assets\Wwise\WwiseProject\.cache\Android\SFX\ColBall_2A77C9DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\Collision\ColBall		11024
	1008435396	Pedal2	Z:\Volumes\Macintosh HD\DADIU\GIT\MiniGame2\Assets\Wwise\WwiseProject\.cache\Android\SFX\Pedal2_2A77C9DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\Pedals\Pedals\Pedal2		6874
	1060332689	ColCar3	Z:\Volumes\Macintosh HD\DADIU\GIT\MiniGame2\Assets\Wwise\WwiseProject\.cache\Android\SFX\ColCar3_2A77C9DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\Collision\ColCar\ColCar3		23719
	1066262384	MisVO19	Z:\Volumes\Macintosh HD\DADIU\GIT\MiniGame2\Assets\Wwise\WwiseProject\.cache\Android\Voices\English(US)\MisVO19_2A77C9DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\VO\Mis\MisVO19		16508
	1072430980	MusVO14	Z:\Volumes\Macintosh HD\DADIU\GIT\MiniGame2\Assets\Wwise\WwiseProject\.cache\Android\Voices\English(US)\MusVO14_2A77C9DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\VO\Mus\MusVO14		18017

