<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{9BE5B37D-4814-42B5-AD97-431DE2BC86C4}" SchemaVersion="72">
	<InteractiveMusic>
		<WorkUnit Name="Default Work Unit" ID="{9BE5B37D-4814-42B5-AD97-431DE2BC86C4}" PersistMode="Standalone">
			<ChildrenList>
				<MusicSwitchContainer Name="Music" ID="{A60B9CFA-D7C6-4660-B1E7-1E1C4B96F6C6}" ShortID="401840916">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-4</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C99DD9E8-EBB2-44A3-8C39-504F17684D44}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F259F4D1-4081-4519-8E36-F02C7DE14E39}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicSegment Name="WinMusic" ID="{EC0146D7-44ED-48AC-917D-E89FF65B7CC5}" ShortID="918283527">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="8275.87301587302"/>
								<Property Name="IsGlobalLimit" Type="int16" Value="1"/>
								<Property Name="MaxSoundPerInstance" Type="int16">
									<ValueList>
										<Value>5</Value>
									</ValueList>
								</Property>
								<Property Name="OverrideClockSettings" Type="bool" Value="True"/>
								<Property Name="Tempo" Type="Real64" Value="116"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-5</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C99DD9E8-EBB2-44A3-8C39-504F17684D44}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F259F4D1-4081-4519-8E36-F02C7DE14E39}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="WinMusic" ID="{D50FB839-4D7F-49BB-B029-440643DBC99B}" ShortID="290221917">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F259F4D1-4081-4519-8E36-F02C7DE14E39}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="WinMusic" ID="{93C84807-D1A1-42A9-A006-17530D08EFB8}" ShortID="442451733">
											<Language>SFX</Language>
											<AudioFile>WinMusic.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{BCD3F12A-5B69-4C85-8730-58BE4DBA3DE7}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{39763503-73CB-40C0-BC02-F9918EA56F18}">
											<ClipList>
												<MusicClip Name="WinMusic" ID="{30F3441D-B5D8-4243-86D9-745A5249344B}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="8275.87301587302"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="WinMusic" ID="{93C84807-D1A1-42A9-A006-17530D08EFB8}"/>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
							</ChildrenList>
							<StateInfo>
								<StateGroupList>
									<StateGroupInfo>
										<StateGroupRef Name="DriveWin" ID="{8F13732F-846B-45EA-8909-BD6C12A65B6D}"/>
									</StateGroupInfo>
								</StateGroupList>
							</StateInfo>
							<CueList>
								<MusicCue Name="Entry Cue" ID="{95FEA2F1-113A-4B19-926A-E493FCD6FBA3}"/>
								<MusicCue Name="Exit Cue" ID="{08E05823-C02D-458D-96AA-95770801AAD3}">
									<PropertyList>
										<Property Name="CueType" Type="int16" Value="1"/>
										<Property Name="TimeMs" Type="Real64" Value="8275.87301587302"/>
									</PropertyList>
								</MusicCue>
							</CueList>
						</MusicSegment>
						<MusicPlaylistContainer Name="DriveMusic" ID="{C8F7F11F-2351-498A-8CED-50AE71171088}" ShortID="572348074">
							<PropertyList>
								<Property Name="IsGlobalLimit" Type="int16" Value="1"/>
								<Property Name="MaxSoundPerInstance" Type="int16">
									<ValueList>
										<Value>5</Value>
									</ValueList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-4</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C99DD9E8-EBB2-44A3-8C39-504F17684D44}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F259F4D1-4081-4519-8E36-F02C7DE14E39}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="BaseLayer" ID="{CAFFB3F6-62B2-45C4-9197-3319419333DE}" ShortID="523840532">
									<PropertyList>
										<Property Name="BypassEffect0" Type="bool">
											<RTPCList>
												<RTPC Name="" ID="{F3D0E148-61CE-4F2A-9397-2C5EE00FB808}" ShortID="784616897">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="Fly" ID="{7AE0638E-59B3-4ECC-94F1-4A796D9F80E0}" WorkUnitID="{BF7C0DD8-E293-457A-844E-EF2FD3D1B823}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{5F44B05D-1C8C-4862-B60B-DF7B6244200F}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="65537"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>1</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>0.001</XPos>
																<YPos>1</YPos>
																<Flags>0</Flags>
															</Point>
															<Point>
																<XPos>0.6986706</XPos>
																<YPos>0</YPos>
																<Flags>0</Flags>
															</Point>
															<Point>
																<XPos>1</XPos>
																<YPos>0</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
											</RTPCList>
										</Property>
										<Property Name="BypassEffect1" Type="bool">
											<ValueList>
												<Value>True</Value>
											</ValueList>
											<RTPCList>
												<RTPC Name="" ID="{6D2953DA-9549-4D66-8D9B-2A60439BDD37}" ShortID="578120913">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="Fly" ID="{7AE0638E-59B3-4ECC-94F1-4A796D9F80E0}" WorkUnitID="{BF7C0DD8-E293-457A-844E-EF2FD3D1B823}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{74BED884-6190-4BE1-A830-4AB0C2D93D3F}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="65537"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>1</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>0.001</XPos>
																<YPos>1</YPos>
																<Flags>0</Flags>
															</Point>
															<Point>
																<XPos>0.6971935</XPos>
																<YPos>0</YPos>
																<Flags>0</Flags>
															</Point>
															<Point>
																<XPos>1</XPos>
																<YPos>0</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
											</RTPCList>
										</Property>
										<Property Name="EndPosition" Type="Real64" Value="16551.7233560091"/>
										<Property Name="Highpass" Type="int16">
											<RTPCList>
												<RTPC Name="" ID="{FE87D0FB-2461-43C6-AD95-F2D9945F8015}" ShortID="343019504">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="Fly" ID="{7AE0638E-59B3-4ECC-94F1-4A796D9F80E0}" WorkUnitID="{BF7C0DD8-E293-457A-844E-EF2FD3D1B823}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{33ADF814-74B0-40B4-A6EA-7E229258CFB8}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="65537"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>0</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>1</XPos>
																<YPos>40</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
											</RTPCList>
										</Property>
										<Property Name="Lowpass" Type="int16">
											<RTPCList>
												<RTPC Name="" ID="{42B10952-CAEA-4B7B-B01C-0A50E170B7C1}" ShortID="546338319">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="Fly" ID="{7AE0638E-59B3-4ECC-94F1-4A796D9F80E0}" WorkUnitID="{BF7C0DD8-E293-457A-844E-EF2FD3D1B823}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{478839E7-5E77-46E9-B092-DEE0EA35A074}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="65537"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>0</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>1</XPos>
																<YPos>29</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
											</RTPCList>
										</Property>
										<Property Name="OverrideClockSettings" Type="bool" Value="True"/>
										<Property Name="OverrideEffect" Type="bool" Value="True"/>
										<Property Name="OverrideMaxSoundInstance" Type="bool" Value="True"/>
										<Property Name="PlaybackSpeed" Type="Real64">
											<RTPCList>
												<RTPC Name="" ID="{460C63D9-CA51-48A3-A210-3B5986E90D23}" ShortID="70370875">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="PowerUp" ID="{E2103E37-1D51-47EC-BD69-4F7FE23003B4}" WorkUnitID="{BF7C0DD8-E293-457A-844E-EF2FD3D1B823}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{332BC917-307F-4561-BC5A-C862F8FC2705}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="1"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>1</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>0.4</XPos>
																<YPos>0.90964</YPos>
																<Flags>0</Flags>
															</Point>
															<Point>
																<XPos>0.8</XPos>
																<YPos>0.7</YPos>
																<Flags>0</Flags>
															</Point>
															<Point>
																<XPos>1</XPos>
																<YPos>1.2</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
											</RTPCList>
										</Property>
										<Property Name="Tempo" Type="Real64" Value="116"/>
										<Property Name="Volume" Type="Real64">
											<RTPCList>
												<RTPC Name="" ID="{28C1474C-170F-4997-99FC-8C5387D4A997}" ShortID="367762413">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="Progress" ID="{9D65D76C-30CD-485B-A925-9CB6799E35B7}" WorkUnitID="{BF7C0DD8-E293-457A-844E-EF2FD3D1B823}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{D1A75564-C479-46AF-ADF9-EDCB6E122940}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="3"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>1.8</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>0.50517</XPos>
																<YPos>1.3</YPos>
																<Flags>0</Flags>
															</Point>
															<Point>
																<XPos>1</XPos>
																<YPos>0</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
												<RTPC Name="" ID="{6AE0CC52-8B84-48E5-95EC-85F9C3027669}" ShortID="1875188">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="Fly" ID="{7AE0638E-59B3-4ECC-94F1-4A796D9F80E0}" WorkUnitID="{BF7C0DD8-E293-457A-844E-EF2FD3D1B823}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{FBAF96D2-17BB-4F94-BD7F-376D17857FDD}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="3"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>0</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>1</XPos>
																<YPos>2.5</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
											</RTPCList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C99DD9E8-EBB2-44A3-8C39-504F17684D44}"/>
										</Reference>
										<Reference Name="Effect0" PluginName="Wwise Delay" CompanyID="0" PluginID="106" PluginType="3">
											<ObjectRef Name="Delay" ID="{4E70B991-B5DC-4EC9-887B-E8ED02B69414}" WorkUnitID="{0A3694B7-4BEB-47ED-A5EE-527994BD2602}"/>
										</Reference>
										<Reference Name="Effect1" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
											<ObjectRef Name="Hall_Medium_Dark" ID="{626B6E38-739B-4689-819F-F81AD3788BDE}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F259F4D1-4081-4519-8E36-F02C7DE14E39}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="Banjo" ID="{11B881DD-5028-4A6F-97DA-597142309F6B}" ShortID="249940081">
											<PropertyList>
												<Property Name="Volume" Type="Real64">
													<RTPCList>
														<RTPC Name="" ID="{D53E6D8B-D350-4085-8743-08078777304E}" ShortID="854107902">
															<ReferenceList>
																<Reference Name="ControlInput">
																	<ObjectRef Name="Progress" ID="{9D65D76C-30CD-485B-A925-9CB6799E35B7}" WorkUnitID="{BF7C0DD8-E293-457A-844E-EF2FD3D1B823}"/>
																</Reference>
															</ReferenceList>
															<Curve Name="" ID="{CB5F0D27-7C82-4672-A182-7ABB4C21B0DA}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>-200</YPos>
																		<Flags>5</Flags>
																		<SegmentShape>Constant</SegmentShape>
																	</Point>
																	<Point>
																		<XPos>0.25796178343949</XPos>
																		<YPos>-200</YPos>
																		<Flags>0</Flags>
																	</Point>
																	<Point>
																		<XPos>0.32006</XPos>
																		<YPos>0.14314</YPos>
																		<Flags>0</Flags>
																		<SegmentShape>Constant</SegmentShape>
																	</Point>
																	<Point>
																		<XPos>1</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</RTPC>
													</RTPCList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C99DD9E8-EBB2-44A3-8C39-504F17684D44}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F259F4D1-4081-4519-8E36-F02C7DE14E39}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Banjo" ID="{A5F83D8C-BDF6-4024-AEEB-AEB65345C26E}" ShortID="23083929">
													<Language>SFX</Language>
													<AudioFile>Banjo.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{995E3DB5-ADFE-4C17-B514-838690A9D5E6}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{242BC824-0F47-483E-B86F-50E4AE4333DE}">
													<ClipList>
														<MusicClip Name="Banjo" ID="{D0DA65AD-1E9B-4A52-AD7C-0AC418D0B006}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="16551.7233560091"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="Banjo" ID="{A5F83D8C-BDF6-4024-AEEB-AEB65345C26E}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
										<MusicTrack Name="BaseLayer" ID="{2BB0C9D5-478C-44DE-8C67-74A4FEC9DFFD}" ShortID="375618894">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C99DD9E8-EBB2-44A3-8C39-504F17684D44}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F259F4D1-4081-4519-8E36-F02C7DE14E39}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="BaseLayer" ID="{6FBDAD8B-6905-490C-94FD-5F8A79312B5F}" ShortID="363901665">
													<Language>SFX</Language>
													<AudioFile>BaseLayer.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{62AB7D1B-25CC-4044-B544-7F95D9469BCE}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{E1F46B6F-D03C-4A33-9FAE-8F305FB75D98}">
													<ClipList>
														<MusicClip Name="BaseLayer" ID="{A3590DDE-470B-44DF-B27A-F9BDD1AFA270}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="16551.7233560091"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="BaseLayer" ID="{6FBDAD8B-6905-490C-94FD-5F8A79312B5F}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
										<MusicTrack Name="Drums" ID="{B99CF187-3AB8-41E3-8C4B-9A87686CB21F}" ShortID="1055994692">
											<PropertyList>
												<Property Name="Volume" Type="Real64">
													<RTPCList>
														<RTPC Name="" ID="{D82A0F21-9BBD-4DF9-9D02-EF8B2EE5A753}" ShortID="322784571">
															<ReferenceList>
																<Reference Name="ControlInput">
																	<ObjectRef Name="Progress" ID="{9D65D76C-30CD-485B-A925-9CB6799E35B7}" WorkUnitID="{BF7C0DD8-E293-457A-844E-EF2FD3D1B823}"/>
																</Reference>
															</ReferenceList>
															<Curve Name="" ID="{6D7DDBD3-14E6-4EC5-9A19-4CCF89C8D5E9}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>-200</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>0.3965</XPos>
																		<YPos>-200</YPos>
																		<Flags>0</Flags>
																		<SegmentShape>Constant</SegmentShape>
																	</Point>
																	<Point>
																		<XPos>0.49204</XPos>
																		<YPos>-200</YPos>
																		<Flags>0</Flags>
																	</Point>
																	<Point>
																		<XPos>0.56151</XPos>
																		<YPos>-1.94592</YPos>
																		<Flags>0</Flags>
																		<SegmentShape>Constant</SegmentShape>
																	</Point>
																	<Point>
																		<XPos>1</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</RTPC>
													</RTPCList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C99DD9E8-EBB2-44A3-8C39-504F17684D44}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F259F4D1-4081-4519-8E36-F02C7DE14E39}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Drums" ID="{30EB5023-3768-4F36-9002-830C378D4E8E}" ShortID="452193525">
													<Language>SFX</Language>
													<AudioFile>Drums.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{B5016B29-ACE6-47F0-BA66-40BA5D75F2D7}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{2685A293-EA01-426B-A97F-5546CFE0280D}">
													<ClipList>
														<MusicClip Name="Drums" ID="{68FECFF0-8E83-4ABE-975B-E5239CBC58C7}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="16551.7233560091"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="Drums" ID="{30EB5023-3768-4F36-9002-830C378D4E8E}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
										<MusicTrack Name="Horns" ID="{8C969058-0EE6-4B4B-9FFB-D5C717E10306}" ShortID="917120557">
											<PropertyList>
												<Property Name="Volume" Type="Real64">
													<RTPCList>
														<RTPC Name="" ID="{884CEE38-D242-47FF-8BAC-B65A3BE8D11A}" ShortID="889074872">
															<ReferenceList>
																<Reference Name="ControlInput">
																	<ObjectRef Name="Progress" ID="{9D65D76C-30CD-485B-A925-9CB6799E35B7}" WorkUnitID="{BF7C0DD8-E293-457A-844E-EF2FD3D1B823}"/>
																</Reference>
															</ReferenceList>
															<Curve Name="" ID="{5BDEF2B6-4223-422A-B05E-B18730A67E05}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>-200</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>0.68472</XPos>
																		<YPos>-200</YPos>
																		<Flags>0</Flags>
																	</Point>
																	<Point>
																		<XPos>0.75956</XPos>
																		<YPos>-0.34527</YPos>
																		<Flags>0</Flags>
																	</Point>
																	<Point>
																		<XPos>1</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</RTPC>
													</RTPCList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C99DD9E8-EBB2-44A3-8C39-504F17684D44}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F259F4D1-4081-4519-8E36-F02C7DE14E39}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Horns" ID="{AB4AE6E7-E5B1-4800-91A7-BAD5FECC262D}" ShortID="752859091">
													<Language>SFX</Language>
													<AudioFile>Horns.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{87D65F90-F85A-4E7D-9F6C-FC03DB53E843}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{2596454B-3EC6-4CDC-9766-C1D0BF159C86}">
													<ClipList>
														<MusicClip Name="Horns" ID="{62DB2E12-F7BF-4C42-B841-F937E5123E91}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="16551.7233560091"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="Horns" ID="{AB4AE6E7-E5B1-4800-91A7-BAD5FECC262D}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
										<MusicTrack Name="Sax" ID="{D0B6D580-20E8-4B44-A75E-259B19C433A6}" ShortID="906415472">
											<PropertyList>
												<Property Name="Volume" Type="Real64">
													<RTPCList>
														<RTPC Name="" ID="{64DBAAFE-22C5-4A90-BBAB-637946BC101F}" ShortID="664757098">
															<ReferenceList>
																<Reference Name="ControlInput">
																	<ObjectRef Name="Progress" ID="{9D65D76C-30CD-485B-A925-9CB6799E35B7}" WorkUnitID="{BF7C0DD8-E293-457A-844E-EF2FD3D1B823}"/>
																</Reference>
															</ReferenceList>
															<Curve Name="" ID="{8E17829B-C829-4C65-B72F-9BC4A1FD87CA}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>-200</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>0.13377</XPos>
																		<YPos>-200</YPos>
																		<Flags>0</Flags>
																	</Point>
																	<Point>
																		<XPos>0.17935</XPos>
																		<YPos>-0.4846</YPos>
																		<Flags>0</Flags>
																		<SegmentShape>Constant</SegmentShape>
																	</Point>
																	<Point>
																		<XPos>1</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</RTPC>
													</RTPCList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C99DD9E8-EBB2-44A3-8C39-504F17684D44}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F259F4D1-4081-4519-8E36-F02C7DE14E39}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Sax" ID="{F32E9F69-28C0-4F5F-AE9B-BF6C3D9FC8E5}" ShortID="917023365">
													<Language>SFX</Language>
													<AudioFile>Sax.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{B6E7D38B-3644-4917-9546-22BE266BCB02}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{AE29E7DF-FCA5-4B41-AB07-CE0F4FE30229}">
													<ClipList>
														<MusicClip Name="Sax" ID="{838A5042-1BBF-4C6A-9109-C7B3EF6927F4}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="16551.7233560091"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="Sax" ID="{F32E9F69-28C0-4F5F-AE9B-BF6C3D9FC8E5}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
										<MusicTrack Name="Melody" ID="{2D85670D-C294-4F9D-978F-3FE43AA6E54B}" ShortID="712072721">
											<PropertyList>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-3</Value>
													</ValueList>
													<RTPCList>
														<RTPC Name="" ID="{92386529-58C7-4907-9A53-8CBDE35F51F1}" ShortID="1012628912">
															<ReferenceList>
																<Reference Name="ControlInput">
																	<ObjectRef Name="PowerUp" ID="{E2103E37-1D51-47EC-BD69-4F7FE23003B4}" WorkUnitID="{BF7C0DD8-E293-457A-844E-EF2FD3D1B823}"/>
																</Reference>
															</ReferenceList>
															<Curve Name="" ID="{51F0874B-6130-4473-879D-DDD3F7045673}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>-200</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>0.70064</XPos>
																		<YPos>-200</YPos>
																		<Flags>0</Flags>
																	</Point>
																	<Point>
																		<XPos>0.963375796178344</XPos>
																		<YPos>-1.13349046634289</YPos>
																		<Flags>0</Flags>
																	</Point>
																	<Point>
																		<XPos>1</XPos>
																		<YPos>0.8</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</RTPC>
													</RTPCList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F259F4D1-4081-4519-8E36-F02C7DE14E39}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Melody" ID="{83396BD3-0E4F-47A6-90A5-A111583F6BA7}" ShortID="387470969">
													<Language>SFX</Language>
													<AudioFile>Melody.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{B7AC9A52-143A-4D5C-A694-DC157B58A098}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{2E472D7A-63C5-4363-A197-96DB7D9EDC21}">
													<ClipList>
														<MusicClip Name="Melody" ID="{BACDAC5F-0E62-414C-8748-61C3F89AE365}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="16551.7233560091"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="Melody" ID="{83396BD3-0E4F-47A6-90A5-A111583F6BA7}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
									</ChildrenList>
									<StateInfo>
										<StateGroupList>
											<StateGroupInfo>
												<StateGroupRef Name="DriveWin" ID="{8F13732F-846B-45EA-8909-BD6C12A65B6D}"/>
											</StateGroupInfo>
										</StateGroupList>
									</StateInfo>
									<StingerList>
										<MusicStinger Name="" ID="{EAA79C71-BA80-4DD6-9588-D7E076D336F8}"/>
									</StingerList>
									<CueList>
										<MusicCue Name="Entry Cue" ID="{C02DA98B-FECE-4365-9D3D-E347784C2602}"/>
										<MusicCue Name="Exit Cue" ID="{4B8B52BE-4C22-4D49-895E-C005D9E8F4E9}">
											<PropertyList>
												<Property Name="CueType" Type="int16" Value="1"/>
												<Property Name="TimeMs" Type="Real64" Value="16551.7233560091"/>
											</PropertyList>
										</MusicCue>
									</CueList>
								</MusicSegment>
							</ChildrenList>
							<StateInfo>
								<StateGroupList>
									<StateGroupInfo>
										<StateGroupRef Name="DriveWin" ID="{8F13732F-846B-45EA-8909-BD6C12A65B6D}"/>
									</StateGroupInfo>
								</StateGroupList>
							</StateInfo>
							<TransitionList>
								<MusicTransition Name="Root" ID="{2B5B8A99-A1C3-432A-A243-EF63B42E48A5}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{7D1369D0-6353-4172-95B0-510606B3EC80}">
											<TransitionInfo/>
										</MusicTransition>
										<MusicTransition Name="Transition" ID="{B494B12E-3F21-4421-9A4B-E155B72291F4}">
											<PropertyList>
												<Property Name="SourceContextType" Type="int16" Value="2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="SourceContextObject">
													<ObjectRef Name="BaseLayer" ID="{CAFFB3F6-62B2-45C4-9197-3319419333DE}" WorkUnitID="{9BE5B37D-4814-42B5-AD97-431DE2BC86C4}"/>
												</Reference>
											</ReferenceList>
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{89CC919F-1DA6-4102-86DC-31DE2FE9FF01}" ShortID="448964725">
									<PropertyList>
										<Property Name="LoopCount" Type="int16" Value="0"/>
									</PropertyList>
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{D66DF305-DAA9-461B-B53B-4B48136CEE50}" ShortID="965054304">
											<PropertyList>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="BaseLayer" ID="{CAFFB3F6-62B2-45C4-9197-3319419333DE}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
					</ChildrenList>
					<StateInfo>
						<StateGroupList>
							<StateGroupInfo MusicSyncType="2">
								<StateGroupRef Name="DriveWin" ID="{8F13732F-846B-45EA-8909-BD6C12A65B6D}"/>
							</StateGroupInfo>
						</StateGroupList>
					</StateInfo>
					<TransitionList>
						<MusicTransition Name="Root" ID="{B86ED0F3-545D-40C2-9C62-012BBCF84373}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{3C518611-5903-4B8E-A048-5697E8F7F02D}">
									<TransitionInfo/>
								</MusicTransition>
								<MusicTransition Name="Transition" ID="{A1CDFE60-4752-4728-B6EB-DA149D5C02E2}">
									<PropertyList>
										<Property Name="DestinationContextType" Type="int16" Value="2"/>
										<Property Name="ExitSourceAt" Type="int16" Value="2"/>
										<Property Name="PlayDestinationPreEntry" Type="bool" Value="False"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="DestinationContextObject">
											<ObjectRef Name="WinMusic" ID="{EC0146D7-44ED-48AC-917D-E89FF65B7CC5}" WorkUnitID="{9BE5B37D-4814-42B5-AD97-431DE2BC86C4}"/>
										</Reference>
									</ReferenceList>
									<TransitionInfo/>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<ArgumentList>
						<ArgumentRef Name="DriveWin" ID="{8F13732F-846B-45EA-8909-BD6C12A65B6D}"/>
					</ArgumentList>
					<EntryList>
						<Entry>
							<Path>
								<PathElementRef Name="DriveWin" ID="{8F13732F-846B-45EA-8909-BD6C12A65B6D}"/>
							</Path>
							<AudioNodeInfo>
								<NoObject Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="Drive" ID="{9B893048-C13D-43AE-A045-BA7E1B098FC8}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="DriveMusic" ID="{C8F7F11F-2351-498A-8CED-50AE71171088}" WorkUnitID="{9BE5B37D-4814-42B5-AD97-431DE2BC86C4}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="Win" ID="{7F334DAD-E78E-45A1-BD8B-3C9D1609B052}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="WinMusic" ID="{EC0146D7-44ED-48AC-917D-E89FF65B7CC5}" WorkUnitID="{9BE5B37D-4814-42B5-AD97-431DE2BC86C4}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
					</EntryList>
				</MusicSwitchContainer>
				<MusicPlaylistContainer Name="BuildMusic" ID="{05F08D1F-422C-406D-83CE-BE04DE1FE420}" ShortID="314723383">
					<PropertyList>
						<Property Name="OutputBusHighpass" Type="int16">
							<ValueList>
								<Value>17</Value>
							</ValueList>
						</Property>
						<Property Name="OutputBusLowpass" Type="int16">
							<ValueList>
								<Value>18</Value>
							</ValueList>
						</Property>
						<Property Name="PlaybackSpeed" Type="Real64">
							<RTPCList>
								<RTPC Name="" ID="{940E90A9-E74C-4AFE-8C4A-C5D22766EF79}" ShortID="393942367">
									<ReferenceList>
										<Reference Name="ControlInput">
											<ObjectRef Name="SkipScene" ID="{5D265A66-B65C-4FDE-BA6E-22457454AA3D}" WorkUnitID="{BF7C0DD8-E293-457A-844E-EF2FD3D1B823}"/>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{574033E8-F23A-4D9E-8309-2C0D24A1AB0F}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="1"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>0</XPos>
												<YPos>1</YPos>
												<Flags>5</Flags>
											</Point>
											<Point>
												<XPos>1</XPos>
												<YPos>2.5</YPos>
												<Flags>37</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
							</RTPCList>
						</Property>
						<Property Name="UserAuxSendVolume1" Type="Real64">
							<ValueList>
								<Value>-31</Value>
							</ValueList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-1</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C99DD9E8-EBB2-44A3-8C39-504F17684D44}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F259F4D1-4081-4519-8E36-F02C7DE14E39}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicSegment Name="BuildingMusic1" ID="{50434487-94DF-4768-8267-25D9D37C04AD}" ShortID="29050635">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="17943.9229024943"/>
								<Property Name="Tempo" Type="Real64" Value="107"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C99DD9E8-EBB2-44A3-8C39-504F17684D44}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F259F4D1-4081-4519-8E36-F02C7DE14E39}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="BuildingMusic1" ID="{BDB1F0AA-4AE3-4930-873F-DF6F4F45CA5E}" ShortID="976578717">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F259F4D1-4081-4519-8E36-F02C7DE14E39}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="BuildingMusic1" ID="{C9DD1A8A-355B-4681-A11F-221289DCB0C6}" ShortID="988736426">
											<Language>SFX</Language>
											<AudioFile>BuildingMusic1.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{3B717936-D0C6-4055-9520-1F8538DFFCE0}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{80A20ABB-B455-4727-801B-E46868C38722}">
											<ClipList>
												<MusicClip Name="BuildingMusic1" ID="{F473C5A3-2D9D-4EB9-9A11-B356F1BC2AA3}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="17943.9229024943"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="BuildingMusic1" ID="{C9DD1A8A-355B-4681-A11F-221289DCB0C6}"/>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
							</ChildrenList>
							<CueList>
								<MusicCue Name="Entry Cue" ID="{A37A3E93-7AE5-4FFB-BFBF-A7479A70AC03}"/>
								<MusicCue Name="Exit Cue" ID="{48F560BB-8A4F-4FCD-A9EC-45A87B3AD0DD}">
									<PropertyList>
										<Property Name="CueType" Type="int16" Value="1"/>
										<Property Name="TimeMs" Type="Real64" Value="17943.9229024943"/>
									</PropertyList>
								</MusicCue>
							</CueList>
						</MusicSegment>
					</ChildrenList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{86604376-06F8-46BA-A0C5-9F15634E3132}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{711FB14F-CF31-4D93-A9B6-E3272627A6BA}">
									<TransitionInfo/>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<Playlist>
						<MusicPlaylistItem Name="" ID="{D91D96E2-03D1-47E2-9FDF-0AC780E6855B}" ShortID="443278651">
							<PropertyList>
								<Property Name="LoopCount" Type="int16" Value="0"/>
							</PropertyList>
							<ChildrenList>
								<MusicPlaylistItem Name="" ID="{54CFA69A-C84F-4968-A55F-02FA54960209}" ShortID="273339053">
									<PropertyList>
										<Property Name="PlaylistItemType" Type="int16" Value="1"/>
									</PropertyList>
									<SegmentRef Name="BuildingMusic1" ID="{50434487-94DF-4768-8267-25D9D37C04AD}"/>
								</MusicPlaylistItem>
							</ChildrenList>
						</MusicPlaylistItem>
					</Playlist>
				</MusicPlaylistContainer>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
