Event	ID	Name			Wwise Object Path	Notes
	377215563	Play_MusicWin			\Default Work Unit\Music\Play_MusicWin	
	972970413	Stop_MusicCutScene			\Default Work Unit\IntroCutScene\Stop_MusicCutScene	
	1089845932	Play_Swipe			\Default Work Unit\Play_Swipe	
	1131747068	Play_ColTrashCan			\Default Work Unit\Collisions\Play_ColTrashCan	
	1342112360	Stop_Build			\Default Work Unit\Stop_Build	
	1553219250	Play_Collision			\Default Work Unit\Collisions\Play_Collision	
	1647498997	Stop_Flying			\Default Work Unit\Stop_Flying	
	1691779572	Play_ColShoes			\Default Work Unit\Collisions\Play_ColShoes	
	1731467220	Stop_Pedal			\Default Work Unit\Stop_Pedal	
	1893962234	Play_Blow			\Default Work Unit\Play_Blow	
	1977644338	Play_Throw			\Default Work Unit\Play_Throw	
	2007932489	Stop_BuildMusic			\Default Work Unit\Music\Stop_BuildMusic	
	2143341600	Play_TextCue			\Default Work Unit\IntroCutScene\Play_TextCue	
	2164775684	Play_SpeedUp			\Default Work Unit\Play_SpeedUp	
	2182440712	Play_MusVO20			\Default Work Unit\VO\Play_MusVO20	
	2182440713	Play_MusVO21			\Default Work Unit\VO\Play_MusVO21	
	2182440714	Play_MusVO22			\Default Work Unit\VO\Play_MusVO22	
	2182440715	Play_MusVO23			\Default Work Unit\VO\Play_MusVO23	
	2232773568	Play_MusVO11			\Default Work Unit\VO\Play_MusVO11	
	2232773569	Play_MusVO10			\Default Work Unit\VO\Play_MusVO10	
	2232773570	Play_MusVO13			\Default Work Unit\VO\Play_MusVO13	
	2232773571	Play_MusVO12			\Default Work Unit\VO\Play_MusVO12	
	2232773572	Play_MusVO15			\Default Work Unit\VO\Play_MusVO15	
	2232773573	Play_MusVO14			\Default Work Unit\VO\Play_MusVO14	
	2232773574	Play_MusVO17			\Default Work Unit\VO\Play_MusVO17	
	2232773575	Play_MusVO16			\Default Work Unit\VO\Play_MusVO16	
	2232773576	Play_MusVO19			\Default Work Unit\VO\Play_MusVO19	
	2232773577	Play_MusVO18			\Default Work Unit\VO\Play_MusVO18	
	2280156869	Play_MusicDrive			\Default Work Unit\Music\Play_MusicDrive	
	2412301097	Play_ColContainer			\Default Work Unit\Collisions\Play_ColContainer	
	2549958839	Play_BuildMusic			\Default Work Unit\Music\Play_BuildMusic	
	2558034155	Stop_MusicDrive			\Default Work Unit\Music\Stop_MusicDrive	
	2570041344	Play_MenuMusic			\Default Work Unit\Music\Play_MenuMusic	
	2599818666	Play_Pedal			\Default Work Unit\Play_Pedal	
	2616216205	Play_ColRoadBlock			\Default Work Unit\Collisions\Play_ColRoadBlock	
	2619588003	Play_MusicCutScene			\Default Work Unit\IntroCutScene\Play_MusicCutScene	
	2646747870	Play_ColCar			\Default Work Unit\Collisions\Play_ColCar	
	2662543194	Play_Build			\Default Work Unit\Play_Build	
	2753202630	Stop_MenuMusic			\Default Work Unit\Music\Stop_MenuMusic	
	2777243728	Play_CloudPuff			\Default Work Unit\Play_CloudPuff	
	2904418888	Play_LoseItem			\Default Work Unit\Play_LoseItem	
	2925933811	Play_ColBall			\Default Work Unit\Collisions\Play_ColBall	
	2933320660	Play_IntroVO3			\Default Work Unit\VO\Play_IntroVO3	
	2933320661	Play_IntroVO2			\Default Work Unit\VO\Play_IntroVO2	
	2933320662	Play_IntroVO1			\Default Work Unit\VO\Play_IntroVO1	
	2934282202	Play_ColBricks			\Default Work Unit\Collisions\Play_ColBricks	
	2999886684	Play_IntroSc2			\Default Work Unit\IntroCutScene\Play_IntroSc2	
	2999886685	Play_IntroSc3			\Default Work Unit\IntroCutScene\Play_IntroSc3	
	2999886687	Play_IntroSc1			\Default Work Unit\IntroCutScene\Play_IntroSc1	
	3454192009	Play_ColPan			\Default Work Unit\Collisions\Play_ColPan	
	3552089723	Play_Flying			\Default Work Unit\Play_Flying	
	3672906123	Play_Brake			\Default Work Unit\Play_Brake	
	3715273542	Play_MisVO8			\Default Work Unit\VO\Play_MisVO8	
	3715273544	Play_MisVO6			\Default Work Unit\VO\Play_MisVO6	
	3715273545	Play_MisVO7			\Default Work Unit\VO\Play_MisVO7	
	3715273546	Play_MisVO4			\Default Work Unit\VO\Play_MisVO4	
	3859473420	Play_UISnap			\Default Work Unit\Play_UISnap	
	3881689236	Play_MisVO20			\Default Work Unit\VO\Play_MisVO20	
	3932022116	Play_MisVO19			\Default Work Unit\VO\Play_MisVO19	
	3932022117	Play_MisVO18			\Default Work Unit\VO\Play_MisVO18	
	3932022120	Play_MisVO15			\Default Work Unit\VO\Play_MisVO15	
	3932022121	Play_MisVO14			\Default Work Unit\VO\Play_MisVO14	
	3932022122	Play_MisVO17			\Default Work Unit\VO\Play_MisVO17	
	3932022123	Play_MisVO16			\Default Work Unit\VO\Play_MisVO16	
	3932022124	Play_MisVO11			\Default Work Unit\VO\Play_MisVO11	
	3932022125	Play_MisVO10			\Default Work Unit\VO\Play_MisVO10	
	3932022126	Play_MisVO13			\Default Work Unit\VO\Play_MisVO13	
	3932022127	Play_MisVO12			\Default Work Unit\VO\Play_MisVO12	
	3985233564	Play_EvilCat			\Default Work Unit\IntroCutScene\Play_EvilCat	
	4034944738	Play_MusVO8			\Default Work Unit\VO\Play_MusVO8	
	4034944739	Play_MusVO9			\Default Work Unit\VO\Play_MusVO9	
	4034944748	Play_MusVO6			\Default Work Unit\VO\Play_MusVO6	
	4034944749	Play_MusVO7			\Default Work Unit\VO\Play_MusVO7	
	4034944750	Play_MusVO4			\Default Work Unit\VO\Play_MusVO4	
	4034944751	Play_MusVO5			\Default Work Unit\VO\Play_MusVO5	
	4259013031	Play_UITap			\Default Work Unit\Play_UITap	

State Group	ID	Name			Wwise Object Path	Notes
	3541773315	DriveWin			\Default Work Unit\DriveWin	

State	ID	Name	State Group			Notes
	748895195	None	DriveWin			
	979765101	Win	DriveWin			
	2336190183	Drive	DriveWin			

Game Parameter	ID	Name			Wwise Object Path	Notes
	308635872	Progress			\Default Work Unit\Progress	
	640949982	Speed			\Default Work Unit\Speed	
	1133470540	Fly			\Default Work Unit\Fly	
	1921850397	Strafing			\Default Work Unit\Strafing	
	3667545940	SkipScene			\Default Work Unit\SkipScene	
	3950429679	PowerUp			\Default Work Unit\PowerUp	

Effect plug-ins	ID	Name	Type				Notes
	357718954	Delay	Wwise Delay			
	2648499661	Hall_Medium_Dark	Wwise RoomVerb			

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	1991549	Strafe	Z:\Volumes\Macintosh HD\DADIU\GIT\MiniGame2\Assets\Wwise\WwiseProject\.cache\Windows\SFX\Strafe_75A910AE.wem		\Actor-Mixer Hierarchy\Default Work Unit\Pedals\Strafe\Strafe		12892
	6910338	Build1	Z:\Volumes\Macintosh HD\DADIU\GIT\MiniGame2\Assets\Wwise\WwiseProject\.cache\Windows\SFX\Build1_2A77C9DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\BuildScene\Build\Build\Build1		18884
	9394808	UI_Click	Z:\Volumes\Macintosh HD\DADIU\GIT\MiniGame2\Assets\Wwise\WwiseProject\.cache\Windows\SFX\UI_Click_2A77C9DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI_Click		1312
	12836403	MusVO23	Z:\Volumes\Macintosh HD\DADIU\GIT\MiniGame2\Assets\Wwise\WwiseProject\.cache\Windows\Voices\Danish\MusVO23_2A77C9DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\VO\Mus\MusVO23		7592
	14429634	MisVO12	Z:\Volumes\Macintosh HD\DADIU\GIT\MiniGame2\Assets\Wwise\WwiseProject\.cache\Windows\Voices\Danish\MisVO12_2A77C9DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\VO\Mis\MisVO12		13524
	23083929	Banjo	Z:\Volumes\Macintosh HD\DADIU\GIT\MiniGame2\Assets\Wwise\WwiseProject\.cache\Windows\SFX\Banjo_CE760089.wem		\Interactive Music Hierarchy\Default Work Unit\Music\DriveMusic\BaseLayer\Banjo		156629
	36833778	MusVO9	Z:\Volumes\Macintosh HD\DADIU\GIT\MiniGame2\Assets\Wwise\WwiseProject\.cache\Windows\Voices\Danish\MusVO9_2A77C9DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\VO\Mus\MusVO9		9098
	38680491	Swipe	Z:\Volumes\Macintosh HD\DADIU\GIT\MiniGame2\Assets\Wwise\WwiseProject\.cache\Windows\SFX\Swipe_2A77C9DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\Swipe		10098
	76448816	Blow	Z:\Volumes\Macintosh HD\DADIU\GIT\MiniGame2\Assets\Wwise\WwiseProject\.cache\Windows\SFX\Blow_2A77C9DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\Blow		60080
	78431307	MisVO19	Z:\Volumes\Macintosh HD\DADIU\GIT\MiniGame2\Assets\Wwise\WwiseProject\.cache\Windows\Voices\Danish\MisVO19_2A77C9DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\VO\Mis\MisVO19		15486
	89202516	EvilCat	Z:\Volumes\Macintosh HD\DADIU\GIT\MiniGame2\Assets\Wwise\WwiseProject\.cache\Windows\SFX\EvilCat_2A77C9DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\CutScene\EvilCat		24498
	94943697	MusVO20	Z:\Volumes\Macintosh HD\DADIU\GIT\MiniGame2\Assets\Wwise\WwiseProject\.cache\Windows\Voices\Danish\MusVO20_2A77C9DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\VO\Mus\MusVO20		13590
	101756548	MusVO16	Z:\Volumes\Macintosh HD\DADIU\GIT\MiniGame2\Assets\Wwise\WwiseProject\.cache\Windows\Voices\Danish\MusVO16_2A77C9DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\VO\Mus\MusVO16		19205
	106088312	ColBricks	Z:\Volumes\Macintosh HD\DADIU\GIT\MiniGame2\Assets\Wwise\WwiseProject\.cache\Windows\SFX\ColBricks_2A77C9DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\Window Items\ColBricks		9860
	114453704	IntroVO1	Z:\Volumes\Macintosh HD\DADIU\GIT\MiniGame2\Assets\Wwise\WwiseProject\.cache\Windows\Voices\Danish\IntroVO1_2A77C9DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\VO\IntroVO1		74648
	128178470	Build3	Z:\Volumes\Macintosh HD\DADIU\GIT\MiniGame2\Assets\Wwise\WwiseProject\.cache\Windows\SFX\Build3_2A77C9DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\BuildScene\Build\Build\Build3		16915
	131165669	MisVO17	Z:\Volumes\Macintosh HD\DADIU\GIT\MiniGame2\Assets\Wwise\WwiseProject\.cache\Windows\Voices\Danish\MisVO17_2A77C9DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\VO\Mis\MisVO17		21706
	151246321	Pedal3	Z:\Volumes\Macintosh HD\DADIU\GIT\MiniGame2\Assets\Wwise\WwiseProject\.cache\Windows\SFX\Pedal3_2A77C9DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\Pedals\Pedals\Pedal3		7361
	168469186	IntroVO3	Z:\Volumes\Macintosh HD\DADIU\GIT\MiniGame2\Assets\Wwise\WwiseProject\.cache\Windows\Voices\Danish\IntroVO3_2A77C9DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\VO\IntroVO3		43443
	169469179	Pedal4_Strafe	Z:\Volumes\Macintosh HD\DADIU\GIT\MiniGame2\Assets\Wwise\WwiseProject\.cache\Windows\SFX\Pedal4_Strafe_2A77C9DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\Pedals\StrafePedal\Pedal4_Strafe		7879
	192318600	MusVO17	Z:\Volumes\Macintosh HD\DADIU\GIT\MiniGame2\Assets\Wwise\WwiseProject\.cache\Windows\Voices\Danish\MusVO17_2A77C9DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\VO\Mus\MusVO17		40948
	209898687	AngryWoman	Z:\Volumes\Macintosh HD\DADIU\GIT\MiniGame2\Assets\Wwise\WwiseProject\.cache\Windows\SFX\AngryWoman_2A77C9DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\Window Items\AngryWoman		4446
	223398968	MusVO7	Z:\Volumes\Macintosh HD\DADIU\GIT\MiniGame2\Assets\Wwise\WwiseProject\.cache\Windows\Voices\Danish\MusVO7_2A77C9DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\VO\Mus\MusVO7		21621
	243722184	MusVO10	Z:\Volumes\Macintosh HD\DADIU\GIT\MiniGame2\Assets\Wwise\WwiseProject\.cache\Windows\Voices\Danish\MusVO10_2A77C9DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\VO\Mus\MusVO10		15237
	277732392	IntroVO2	Z:\Volumes\Macintosh HD\DADIU\GIT\MiniGame2\Assets\Wwise\WwiseProject\.cache\Windows\Voices\Danish\IntroVO2_2A77C9DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\VO\IntroVO2		29040
	296002508	MisVO16	Z:\Volumes\Macintosh HD\DADIU\GIT\MiniGame2\Assets\Wwise\WwiseProject\.cache\Windows\Voices\Danish\MisVO16_2A77C9DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\VO\Mis\MisVO16		26430
	311213854	MisVO10	Z:\Volumes\Macintosh HD\DADIU\GIT\MiniGame2\Assets\Wwise\WwiseProject\.cache\Windows\Voices\Danish\MisVO10_2A77C9DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\VO\Mis\MisVO10		24015
	315619341	Build6	Z:\Volumes\Macintosh HD\DADIU\GIT\MiniGame2\Assets\Wwise\WwiseProject\.cache\Windows\SFX\Build6_2A77C9DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\BuildScene\Build\Build\Build6		17556
	322231888	Pedal6_Strafe	Z:\Volumes\Macintosh HD\DADIU\GIT\MiniGame2\Assets\Wwise\WwiseProject\.cache\Windows\SFX\Pedal6_Strafe_2A77C9DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\Pedals\StrafePedal\Pedal6_Strafe		9037
	328355636	Build4	Z:\Volumes\Macintosh HD\DADIU\GIT\MiniGame2\Assets\Wwise\WwiseProject\.cache\Windows\SFX\Build4_2A77C9DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\BuildScene\Build\Build\Build4		17827
	348559688	UI_Snap	Z:\Volumes\Macintosh HD\DADIU\GIT\MiniGame2\Assets\Wwise\WwiseProject\.cache\Windows\SFX\UI_Snap_2A77C9DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI_Snap		1028
	350605565	IntroSc3	Z:\Volumes\Macintosh HD\DADIU\GIT\MiniGame2\Assets\Wwise\WwiseProject\.cache\Windows\Voices\Danish\IntroSc3_2A77C9DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\CutScene\IntroSc3		165172
	361917667	Pedal6	Z:\Volumes\Macintosh HD\DADIU\GIT\MiniGame2\Assets\Wwise\WwiseProject\.cache\Windows\SFX\Pedal6_2A77C9DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\Pedals\Pedals\Pedal6		6326
	363901665	BaseLayer	Z:\Volumes\Macintosh HD\DADIU\GIT\MiniGame2\Assets\Wwise\WwiseProject\.cache\Windows\SFX\BaseLayer_CE760089.wem		\Interactive Music Hierarchy\Default Work Unit\Music\DriveMusic\BaseLayer\BaseLayer		213328
	373638915	MusVO5	Z:\Volumes\Macintosh HD\DADIU\GIT\MiniGame2\Assets\Wwise\WwiseProject\.cache\Windows\Voices\Danish\MusVO5_2A77C9DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\VO\Mus\MusVO5		17764
	373639559	MisVO4	Z:\Volumes\Macintosh HD\DADIU\GIT\MiniGame2\Assets\Wwise\WwiseProject\.cache\Windows\Voices\Danish\MisVO4_2A77C9DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\VO\Mis\MisVO4		50959
	374225317	Build2	Z:\Volumes\Macintosh HD\DADIU\GIT\MiniGame2\Assets\Wwise\WwiseProject\.cache\Windows\SFX\Build2_2A77C9DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\BuildScene\Build\Build\Build2		17026
	378549216	Build8	Z:\Volumes\Macintosh HD\DADIU\GIT\MiniGame2\Assets\Wwise\WwiseProject\.cache\Windows\SFX\Build8_2A77C9DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\BuildScene\Build\Build\Build8		18116
	379469203	MenuMusic2_0	Z:\Volumes\Macintosh HD\DADIU\GIT\MiniGame2\Assets\Wwise\WwiseProject\.cache\Windows\SFX\MenuMusic2.0_3500C2A2.wem		\Actor-Mixer Hierarchy\Default Work Unit\MenuMusic2_0		736244
	387470969	Melody	Z:\Volumes\Macintosh HD\DADIU\GIT\MiniGame2\Assets\Wwise\WwiseProject\.cache\Windows\SFX\Melody_CE760089.wem		\Interactive Music Hierarchy\Default Work Unit\Music\DriveMusic\BaseLayer\Melody		205949
	416851705	MisVO7	Z:\Volumes\Macintosh HD\DADIU\GIT\MiniGame2\Assets\Wwise\WwiseProject\.cache\Windows\Voices\Danish\MisVO7_2A77C9DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\VO\Mis\MisVO7		13027
	427945897	MusVO18	Z:\Volumes\Macintosh HD\DADIU\GIT\MiniGame2\Assets\Wwise\WwiseProject\.cache\Windows\Voices\Danish\MusVO18_2A77C9DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\VO\Mus\MusVO18		27418
	437092154	IntroSc2	Z:\Volumes\Macintosh HD\DADIU\GIT\MiniGame2\Assets\Wwise\WwiseProject\.cache\Windows\Voices\Danish\IntroSc2_2A77C9DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\CutScene\IntroSc2		38325
	442451733	WinMusic	Z:\Volumes\Macintosh HD\DADIU\GIT\MiniGame2\Assets\Wwise\WwiseProject\.cache\Windows\SFX\WinMusic_CE760089.wem		\Interactive Music Hierarchy\Default Work Unit\Music\WinMusic\WinMusic		97434
	452193525	Drums	Z:\Volumes\Macintosh HD\DADIU\GIT\MiniGame2\Assets\Wwise\WwiseProject\.cache\Windows\SFX\Drums_CE760089.wem		\Interactive Music Hierarchy\Default Work Unit\Music\DriveMusic\BaseLayer\Drums		205102
	491471594	ColContainer	Z:\Volumes\Macintosh HD\DADIU\GIT\MiniGame2\Assets\Wwise\WwiseProject\.cache\Windows\SFX\ColContainer_2A77C9DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\Collision\ColContainer		21297
	496813111	Build7	Z:\Volumes\Macintosh HD\DADIU\GIT\MiniGame2\Assets\Wwise\WwiseProject\.cache\Windows\SFX\Build7_2A77C9DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\BuildScene\Build\Build\Build7		18665
	539749869	Brake	Z:\Volumes\Macintosh HD\DADIU\GIT\MiniGame2\Assets\Wwise\WwiseProject\.cache\Windows\SFX\Brake_2A77C9DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\Brake		8375
	580247750	ColPan	Z:\Volumes\Macintosh HD\DADIU\GIT\MiniGame2\Assets\Wwise\WwiseProject\.cache\Windows\SFX\ColPan_2A77C9DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\Window Items\ColPan		12744
	589427419	ColTrashCan	Z:\Volumes\Macintosh HD\DADIU\GIT\MiniGame2\Assets\Wwise\WwiseProject\.cache\Windows\SFX\ColTrashCan_2A77C9DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\Collision\ColTrashCan		29822
	592288002	Build9	Z:\Volumes\Macintosh HD\DADIU\GIT\MiniGame2\Assets\Wwise\WwiseProject\.cache\Windows\SFX\Build9_2A77C9DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\BuildScene\Build\Build\Build9		19828
	592831378	MisVO15	Z:\Volumes\Macintosh HD\DADIU\GIT\MiniGame2\Assets\Wwise\WwiseProject\.cache\Windows\Voices\Danish\MisVO15_2A77C9DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\VO\Mis\MisVO15		12815
	601712993	MusVO11	Z:\Volumes\Macintosh HD\DADIU\GIT\MiniGame2\Assets\Wwise\WwiseProject\.cache\Windows\Voices\Danish\MusVO11_2A77C9DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\VO\Mus\MusVO11		17402
	614033501	MusVO22	Z:\Volumes\Macintosh HD\DADIU\GIT\MiniGame2\Assets\Wwise\WwiseProject\.cache\Windows\Voices\Danish\MusVO22_2A77C9DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\VO\Mus\MusVO22		8511
	624140532	MusVO14	Z:\Volumes\Macintosh HD\DADIU\GIT\MiniGame2\Assets\Wwise\WwiseProject\.cache\Windows\Voices\Danish\MusVO14_2A77C9DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\VO\Mus\MusVO14		19127
	633965821	LoseItem1	Z:\Volumes\Macintosh HD\DADIU\GIT\MiniGame2\Assets\Wwise\WwiseProject\.cache\Windows\SFX\LoseItem1_2A77C9DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\PlaceHolders\LoseItem1		16653
	661648573	ColShoes	Z:\Volumes\Macintosh HD\DADIU\GIT\MiniGame2\Assets\Wwise\WwiseProject\.cache\Windows\SFX\ColShoes_2A77C9DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\Window Items\ColShoes		7210
	680817381	SpeedUp	Z:\Volumes\Macintosh HD\DADIU\GIT\MiniGame2\Assets\Wwise\WwiseProject\.cache\Windows\SFX\SpeedUp_6850D6BF.wem		\Actor-Mixer Hierarchy\Default Work Unit\SpeedUp		25727
	689472659	MusVO21	Z:\Volumes\Macintosh HD\DADIU\GIT\MiniGame2\Assets\Wwise\WwiseProject\.cache\Windows\Voices\Danish\MusVO21_2A77C9DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\VO\Mus\MusVO21		7187
	704423623	MisVO6	Z:\Volumes\Macintosh HD\DADIU\GIT\MiniGame2\Assets\Wwise\WwiseProject\.cache\Windows\Voices\Danish\MisVO6_2A77C9DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\VO\Mis\MisVO6		15500
	729200283	Pedal4	Z:\Volumes\Macintosh HD\DADIU\GIT\MiniGame2\Assets\Wwise\WwiseProject\.cache\Windows\SFX\Pedal4_2A77C9DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\Pedals\Pedals\Pedal4		6326
	750985689	Pedal3_Strafe	Z:\Volumes\Macintosh HD\DADIU\GIT\MiniGame2\Assets\Wwise\WwiseProject\.cache\Windows\SFX\Pedal3_Strafe_2A77C9DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\Pedals\StrafePedal\Pedal3_Strafe		9296
	752859091	Horns	Z:\Volumes\Macintosh HD\DADIU\GIT\MiniGame2\Assets\Wwise\WwiseProject\.cache\Windows\SFX\Horns_CE760089.wem		\Interactive Music Hierarchy\Default Work Unit\Music\DriveMusic\BaseLayer\Horns		200677
	766947050	MisVO8	Z:\Volumes\Macintosh HD\DADIU\GIT\MiniGame2\Assets\Wwise\WwiseProject\.cache\Windows\Voices\Danish\MisVO8_2A77C9DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\VO\Mis\MisVO8		9679
	777461490	FlyingWind	Z:\Volumes\Macintosh HD\DADIU\GIT\MiniGame2\Assets\Wwise\WwiseProject\.cache\Windows\SFX\FlyingWind_2A77C9DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\FlyingWind		163798
	778953017	MusVO12	Z:\Volumes\Macintosh HD\DADIU\GIT\MiniGame2\Assets\Wwise\WwiseProject\.cache\Windows\Voices\Danish\MusVO12_2A77C9DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\VO\Mus\MusVO12		6614
	793001311	MusVO4	Z:\Volumes\Macintosh HD\DADIU\GIT\MiniGame2\Assets\Wwise\WwiseProject\.cache\Windows\Voices\Danish\MusVO4_2A77C9DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\VO\Mus\MusVO4		14732
	793483491	Pedal1	Z:\Volumes\Macintosh HD\DADIU\GIT\MiniGame2\Assets\Wwise\WwiseProject\.cache\Windows\SFX\Pedal1_2A77C9DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\Pedals\Pedals\Pedal1		6879
	799608483	MusVO15	Z:\Volumes\Macintosh HD\DADIU\GIT\MiniGame2\Assets\Wwise\WwiseProject\.cache\Windows\Voices\Danish\MusVO15_2A77C9DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\VO\Mus\MusVO15		12656
	816925908	Pedal5	Z:\Volumes\Macintosh HD\DADIU\GIT\MiniGame2\Assets\Wwise\WwiseProject\.cache\Windows\SFX\Pedal5_2A77C9DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\Pedals\Pedals\Pedal5		6673
	828162615	MisVO14	Z:\Volumes\Macintosh HD\DADIU\GIT\MiniGame2\Assets\Wwise\WwiseProject\.cache\Windows\Voices\Danish\MisVO14_2A77C9DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\VO\Mis\MisVO14		17472
	828435634	TextCue	Z:\Volumes\Macintosh HD\DADIU\GIT\MiniGame2\Assets\Wwise\WwiseProject\.cache\Windows\SFX\TextCue_2A77C9DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\CutScene\TextCue		61002
	834418003	Pedal5_Strafe	Z:\Volumes\Macintosh HD\DADIU\GIT\MiniGame2\Assets\Wwise\WwiseProject\.cache\Windows\SFX\Pedal5_Strafe_2A77C9DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\Pedals\StrafePedal\Pedal5_Strafe		9707
	848568799	MusVO6	Z:\Volumes\Macintosh HD\DADIU\GIT\MiniGame2\Assets\Wwise\WwiseProject\.cache\Windows\Voices\Danish\MusVO6_2A77C9DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\VO\Mus\MusVO6		32640
	858818023	Throw	Z:\Volumes\Macintosh HD\DADIU\GIT\MiniGame2\Assets\Wwise\WwiseProject\.cache\Windows\SFX\Throw_2A77C9DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\Window Items\Throw		11638
	860480126	Collision1	Z:\Volumes\Macintosh HD\DADIU\GIT\MiniGame2\Assets\Wwise\WwiseProject\.cache\Windows\SFX\Collision1_2A77C9DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\PlaceHolders\Collision1		7394
	890012657	CloudPuff	Z:\Volumes\Macintosh HD\DADIU\GIT\MiniGame2\Assets\Wwise\WwiseProject\.cache\Windows\SFX\CloudPuff_8313B42F.wem		\Actor-Mixer Hierarchy\Default Work Unit\BuildScene\CloudPuff		7060
	892835495	Pedal1_Strafe	Z:\Volumes\Macintosh HD\DADIU\GIT\MiniGame2\Assets\Wwise\WwiseProject\.cache\Windows\SFX\Pedal1_Strafe_2A77C9DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\Pedals\StrafePedal\Pedal1_Strafe		8266
	903372874	MusVO13	Z:\Volumes\Macintosh HD\DADIU\GIT\MiniGame2\Assets\Wwise\WwiseProject\.cache\Windows\Voices\Danish\MusVO13_2A77C9DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\VO\Mus\MusVO13		11919
	917023365	Sax	Z:\Volumes\Macintosh HD\DADIU\GIT\MiniGame2\Assets\Wwise\WwiseProject\.cache\Windows\SFX\Sax_CE760089.wem		\Interactive Music Hierarchy\Default Work Unit\Music\DriveMusic\BaseLayer\Sax		300014
	920086610	MisVO11	Z:\Volumes\Macintosh HD\DADIU\GIT\MiniGame2\Assets\Wwise\WwiseProject\.cache\Windows\Voices\Danish\MisVO11_2A77C9DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\VO\Mis\MisVO11		12859
	928755797	ColCar	Z:\Volumes\Macintosh HD\DADIU\GIT\MiniGame2\Assets\Wwise\WwiseProject\.cache\Windows\SFX\ColCar_2A77C9DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\Collision\ColCar		39050
	935445354	MisVO13	Z:\Volumes\Macintosh HD\DADIU\GIT\MiniGame2\Assets\Wwise\WwiseProject\.cache\Windows\Voices\Danish\MisVO13_2A77C9DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\VO\Mis\MisVO13		15368
	946231287	IntroSc1	Z:\Volumes\Macintosh HD\DADIU\GIT\MiniGame2\Assets\Wwise\WwiseProject\.cache\Windows\Voices\Danish\IntroSc1_2A77C9DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\CutScene\IntroSc1		206749
	962258917	MusicCutScene	Z:\Volumes\Macintosh HD\DADIU\GIT\MiniGame2\Assets\Wwise\WwiseProject\.cache\Windows\SFX\Music_2A77C9DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\CutScene\MusicCutScene		463396
	968795671	MusVO19	Z:\Volumes\Macintosh HD\DADIU\GIT\MiniGame2\Assets\Wwise\WwiseProject\.cache\Windows\Voices\Danish\MusVO19_2A77C9DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\VO\Mus\MusVO19		10267
	972096785	MisVO20	Z:\Volumes\Macintosh HD\DADIU\GIT\MiniGame2\Assets\Wwise\WwiseProject\.cache\Windows\Voices\Danish\MisVO20_2A77C9DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\VO\Mis\MisVO20		15282
	980963983	ColRoadBlock	Z:\Volumes\Macintosh HD\DADIU\GIT\MiniGame2\Assets\Wwise\WwiseProject\.cache\Windows\SFX\ColRoadBlock_2A77C9DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\Collision\ColRoadBlock		23499
	985741405	Build5	Z:\Volumes\Macintosh HD\DADIU\GIT\MiniGame2\Assets\Wwise\WwiseProject\.cache\Windows\SFX\Build5_2A77C9DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\BuildScene\Build\Build\Build5		20069
	987547789	Pedal2_Strafe	Z:\Volumes\Macintosh HD\DADIU\GIT\MiniGame2\Assets\Wwise\WwiseProject\.cache\Windows\SFX\Pedal2_Strafe_2A77C9DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\Pedals\StrafePedal\Pedal2_Strafe		8946
	988736426	BuildingMusic1	Z:\Volumes\Macintosh HD\DADIU\GIT\MiniGame2\Assets\Wwise\WwiseProject\.cache\Windows\SFX\BuildingMusic1_CE760089.wem		\Interactive Music Hierarchy\Default Work Unit\BuildMusic\BuildingMusic1\BuildingMusic1		227290
	993096227	MisVO18	Z:\Volumes\Macintosh HD\DADIU\GIT\MiniGame2\Assets\Wwise\WwiseProject\.cache\Windows\Voices\Danish\MisVO18_2A77C9DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\VO\Mis\MisVO18		36335
	999354876	ColBall	Z:\Volumes\Macintosh HD\DADIU\GIT\MiniGame2\Assets\Wwise\WwiseProject\.cache\Windows\SFX\ColBall_2A77C9DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\Window Items\ColBall		11024
	1008435396	Pedal2	Z:\Volumes\Macintosh HD\DADIU\GIT\MiniGame2\Assets\Wwise\WwiseProject\.cache\Windows\SFX\Pedal2_2A77C9DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\Pedals\Pedals\Pedal2		6874
	1050908816	MusVO8	Z:\Volumes\Macintosh HD\DADIU\GIT\MiniGame2\Assets\Wwise\WwiseProject\.cache\Windows\Voices\Danish\MusVO8_2A77C9DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\VO\Mus\MusVO8		4235

