Event	ID	Name			Wwise Object Path	Notes
	1131747068	Play_ColTrashCan			\Default Work Unit\Collisions\Play_ColTrashCan	
	1553219250	Play_Collision			\Default Work Unit\Collisions\Play_Collision	
	1731467220	Stop_Pedal			\Default Work Unit\Stop_Pedal	
	2182440712	Play_MusVO20			\Default Work Unit\VO\Play_MusVO20	
	2182440713	Play_MusVO21			\Default Work Unit\VO\Play_MusVO21	
	2182440714	Play_MusVO22			\Default Work Unit\VO\Play_MusVO22	
	2182440715	Play_MusVO23			\Default Work Unit\VO\Play_MusVO23	
	2232773568	Play_MusVO11			\Default Work Unit\VO\Play_MusVO11	
	2232773569	Play_MusVO10			\Default Work Unit\VO\Play_MusVO10	
	2232773570	Play_MusVO13			\Default Work Unit\VO\Play_MusVO13	
	2232773571	Play_MusVO12			\Default Work Unit\VO\Play_MusVO12	
	2232773572	Play_MusVO15			\Default Work Unit\VO\Play_MusVO15	
	2232773573	Play_MusVO14			\Default Work Unit\VO\Play_MusVO14	
	2232773574	Play_MusVO17			\Default Work Unit\VO\Play_MusVO17	
	2232773575	Play_MusVO16			\Default Work Unit\VO\Play_MusVO16	
	2232773576	Play_MusVO19			\Default Work Unit\VO\Play_MusVO19	
	2232773577	Play_MusVO18			\Default Work Unit\VO\Play_MusVO18	
	2280156869	Play_MusicDrive			\Default Work Unit\Play_MusicDrive	
	2412301097	Play_ColContainer			\Default Work Unit\Collisions\Play_ColContainer	
	2558034155	Stop_MusicDrive			\Default Work Unit\Stop_MusicDrive	
	2599818666	Play_Pedal			\Default Work Unit\Play_Pedal	
	2616216205	Play_ColRoadBlock			\Default Work Unit\Collisions\Play_ColRoadBlock	
	2646747870	Play_ColCar			\Default Work Unit\Collisions\Play_ColCar	
	2904418888	Play_LoseItem			\Default Work Unit\Play_LoseItem	
	2933320660	Play_IntroVO3			\Default Work Unit\VO\Play_IntroVO3	
	2933320661	Play_IntroVO2			\Default Work Unit\VO\Play_IntroVO2	
	2933320662	Play_IntroVO1			\Default Work Unit\VO\Play_IntroVO1	
	3672906123	Play_Brake			\Default Work Unit\Play_Brake	
	3715273542	Play_MisVO8			\Default Work Unit\VO\Play_MisVO8	
	3715273544	Play_MisVO6			\Default Work Unit\VO\Play_MisVO6	
	3715273545	Play_MisVO7			\Default Work Unit\VO\Play_MisVO7	
	3715273546	Play_MisVO4			\Default Work Unit\VO\Play_MisVO4	
	3859473420	Play_UISnap			\Default Work Unit\Play_UISnap	
	3881689236	Play_MisVO20			\Default Work Unit\VO\Play_MisVO20	
	3932022116	Play_MisVO19			\Default Work Unit\VO\Play_MisVO19	
	3932022117	Play_MisVO18			\Default Work Unit\VO\Play_MisVO18	
	3932022120	Play_MisVO15			\Default Work Unit\VO\Play_MisVO15	
	3932022121	Play_MisVO14			\Default Work Unit\VO\Play_MisVO14	
	3932022122	Play_MisVO17			\Default Work Unit\VO\Play_MisVO17	
	3932022123	Play_MisVO16			\Default Work Unit\VO\Play_MisVO16	
	3932022124	Play_MisVO11			\Default Work Unit\VO\Play_MisVO11	
	3932022125	Play_MisVO10			\Default Work Unit\VO\Play_MisVO10	
	3932022126	Play_MisVO13			\Default Work Unit\VO\Play_MisVO13	
	3932022127	Play_MisVO12			\Default Work Unit\VO\Play_MisVO12	
	4034944738	Play_MusVO8			\Default Work Unit\VO\Play_MusVO8	
	4034944739	Play_MusVO9			\Default Work Unit\VO\Play_MusVO9	
	4034944748	Play_MusVO6			\Default Work Unit\VO\Play_MusVO6	
	4034944749	Play_MusVO7			\Default Work Unit\VO\Play_MusVO7	
	4034944750	Play_MusVO4			\Default Work Unit\VO\Play_MusVO4	
	4034944751	Play_MusVO5			\Default Work Unit\VO\Play_MusVO5	
	4259013031	Play_UITap			\Default Work Unit\Play_UITap	

Game Parameter	ID	Name			Wwise Object Path	Notes
	640949982	Speed			\Default Work Unit\Speed	
	1921850397	Strafing			\Default Work Unit\Strafing	

Effect plug-ins	ID	Name	Type				Notes
	1182561210	Cut_3dB_10KHz	Wwise Parametric EQ			

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	1991549	Strafe	Z:\Volumes\Macintosh HD\DADIU\GIT\MiniGame2\Assets\Wwise\WwiseProject\.cache\Android\SFX\Strafe_75A910AE.wem		\Actor-Mixer Hierarchy\Default Work Unit\Pedals\Strafe\Strafe		12892
	9394808	UI_Click	Z:\Volumes\Macintosh HD\DADIU\GIT\MiniGame2\Assets\Wwise\WwiseProject\.cache\Android\SFX\UI_Click_2A77C9DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI_Click		1312
	12836403	MusVO23	Z:\Volumes\Macintosh HD\DADIU\GIT\MiniGame2\Assets\Wwise\WwiseProject\.cache\Android\Voices\Danish\MusVO23_2A77C9DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\VO\Mus\MusVO23		7592
	14429634	MisVO12	Z:\Volumes\Macintosh HD\DADIU\GIT\MiniGame2\Assets\Wwise\WwiseProject\.cache\Android\Voices\Danish\MisVO12_2A77C9DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\VO\Mis\MisVO12		13524
	36833778	MusVO9	Z:\Volumes\Macintosh HD\DADIU\GIT\MiniGame2\Assets\Wwise\WwiseProject\.cache\Android\Voices\Danish\MusVO9_2A77C9DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\VO\Mus\MusVO9		9098
	78431307	MisVO19	Z:\Volumes\Macintosh HD\DADIU\GIT\MiniGame2\Assets\Wwise\WwiseProject\.cache\Android\Voices\Danish\MisVO19_2A77C9DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\VO\Mis\MisVO19		15486
	94943697	MusVO20	Z:\Volumes\Macintosh HD\DADIU\GIT\MiniGame2\Assets\Wwise\WwiseProject\.cache\Android\Voices\Danish\MusVO20_2A77C9DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\VO\Mus\MusVO20		13590
	101756548	MusVO16	Z:\Volumes\Macintosh HD\DADIU\GIT\MiniGame2\Assets\Wwise\WwiseProject\.cache\Android\Voices\Danish\MusVO16_2A77C9DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\VO\Mus\MusVO16		19205
	114453704	IntroVO1	Z:\Volumes\Macintosh HD\DADIU\GIT\MiniGame2\Assets\Wwise\WwiseProject\.cache\Android\Voices\Danish\IntroVO1_2A77C9DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\VO\IntroVO1		74648
	131165669	MisVO17	Z:\Volumes\Macintosh HD\DADIU\GIT\MiniGame2\Assets\Wwise\WwiseProject\.cache\Android\Voices\Danish\MisVO17_2A77C9DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\VO\Mis\MisVO17		21706
	151246321	Pedal3	Z:\Volumes\Macintosh HD\DADIU\GIT\MiniGame2\Assets\Wwise\WwiseProject\.cache\Android\SFX\Pedal3_2A77C9DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\Pedals\Pedals\Pedal3		7361
	168469186	IntroVO3	Z:\Volumes\Macintosh HD\DADIU\GIT\MiniGame2\Assets\Wwise\WwiseProject\.cache\Android\Voices\Danish\IntroVO3_2A77C9DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\VO\IntroVO3		43443
	169469179	Pedal4_Strafe	Z:\Volumes\Macintosh HD\DADIU\GIT\MiniGame2\Assets\Wwise\WwiseProject\.cache\Android\SFX\Pedal4_Strafe_2A77C9DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\Pedals\StrafePedal\Pedal4_Strafe		7879
	192318600	MusVO17	Z:\Volumes\Macintosh HD\DADIU\GIT\MiniGame2\Assets\Wwise\WwiseProject\.cache\Android\Voices\Danish\MusVO17_2A77C9DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\VO\Mus\MusVO17		40948
	223398968	MusVO7	Z:\Volumes\Macintosh HD\DADIU\GIT\MiniGame2\Assets\Wwise\WwiseProject\.cache\Android\Voices\Danish\MusVO7_2A77C9DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\VO\Mus\MusVO7		21621
	243722184	MusVO10	Z:\Volumes\Macintosh HD\DADIU\GIT\MiniGame2\Assets\Wwise\WwiseProject\.cache\Android\Voices\Danish\MusVO10_2A77C9DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\VO\Mus\MusVO10		15237
	277732392	IntroVO2	Z:\Volumes\Macintosh HD\DADIU\GIT\MiniGame2\Assets\Wwise\WwiseProject\.cache\Android\Voices\Danish\IntroVO2_2A77C9DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\VO\IntroVO2		29040
	296002508	MisVO16	Z:\Volumes\Macintosh HD\DADIU\GIT\MiniGame2\Assets\Wwise\WwiseProject\.cache\Android\Voices\Danish\MisVO16_2A77C9DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\VO\Mis\MisVO16		26430
	311213854	MisVO10	Z:\Volumes\Macintosh HD\DADIU\GIT\MiniGame2\Assets\Wwise\WwiseProject\.cache\Android\Voices\Danish\MisVO10_2A77C9DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\VO\Mis\MisVO10		24015
	322231888	Pedal6_Strafe	Z:\Volumes\Macintosh HD\DADIU\GIT\MiniGame2\Assets\Wwise\WwiseProject\.cache\Android\SFX\Pedal6_Strafe_2A77C9DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\Pedals\StrafePedal\Pedal6_Strafe		9037
	348559688	UI_Snap	Z:\Volumes\Macintosh HD\DADIU\GIT\MiniGame2\Assets\Wwise\WwiseProject\.cache\Android\SFX\UI_Snap_2A77C9DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI_Snap		1028
	361917667	Pedal6	Z:\Volumes\Macintosh HD\DADIU\GIT\MiniGame2\Assets\Wwise\WwiseProject\.cache\Android\SFX\Pedal6_2A77C9DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\Pedals\Pedals\Pedal6		6326
	373638915	MusVO5	Z:\Volumes\Macintosh HD\DADIU\GIT\MiniGame2\Assets\Wwise\WwiseProject\.cache\Android\Voices\Danish\MusVO5_2A77C9DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\VO\Mus\MusVO5		17764
	373639559	MisVO4	Z:\Volumes\Macintosh HD\DADIU\GIT\MiniGame2\Assets\Wwise\WwiseProject\.cache\Android\Voices\Danish\MisVO4_2A77C9DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\VO\Mis\MisVO4		50959
	416851705	MisVO7	Z:\Volumes\Macintosh HD\DADIU\GIT\MiniGame2\Assets\Wwise\WwiseProject\.cache\Android\Voices\Danish\MisVO7_2A77C9DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\VO\Mis\MisVO7		13027
	427945897	MusVO18	Z:\Volumes\Macintosh HD\DADIU\GIT\MiniGame2\Assets\Wwise\WwiseProject\.cache\Android\Voices\Danish\MusVO18_2A77C9DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\VO\Mus\MusVO18		27418
	491471594	ColContainer	Z:\Volumes\Macintosh HD\DADIU\GIT\MiniGame2\Assets\Wwise\WwiseProject\.cache\Android\SFX\ColContainer_2A77C9DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\Collision\ColContainer		21297
	539749869	Brake	Z:\Volumes\Macintosh HD\DADIU\GIT\MiniGame2\Assets\Wwise\WwiseProject\.cache\Android\SFX\Brake_2A77C9DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\Brake		8375
	589427419	ColTrashCan	Z:\Volumes\Macintosh HD\DADIU\GIT\MiniGame2\Assets\Wwise\WwiseProject\.cache\Android\SFX\ColTrashCan_2A77C9DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\Collision\ColTrashCan		29822
	590120394	Music1	Z:\Volumes\Macintosh HD\DADIU\GIT\MiniGame2\Assets\Wwise\WwiseProject\.cache\Android\SFX\Music1_5B49DA1A.wem		\Actor-Mixer Hierarchy\Default Work Unit\PlaceHolders\MusicDrivePlace\Music1		300913
	592831378	MisVO15	Z:\Volumes\Macintosh HD\DADIU\GIT\MiniGame2\Assets\Wwise\WwiseProject\.cache\Android\Voices\Danish\MisVO15_2A77C9DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\VO\Mis\MisVO15		12815
	601712993	MusVO11	Z:\Volumes\Macintosh HD\DADIU\GIT\MiniGame2\Assets\Wwise\WwiseProject\.cache\Android\Voices\Danish\MusVO11_2A77C9DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\VO\Mus\MusVO11		17402
	614033501	MusVO22	Z:\Volumes\Macintosh HD\DADIU\GIT\MiniGame2\Assets\Wwise\WwiseProject\.cache\Android\Voices\Danish\MusVO22_2A77C9DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\VO\Mus\MusVO22		8511
	624140532	MusVO14	Z:\Volumes\Macintosh HD\DADIU\GIT\MiniGame2\Assets\Wwise\WwiseProject\.cache\Android\Voices\Danish\MusVO14_2A77C9DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\VO\Mus\MusVO14		19127
	633965821	LoseItem1	Z:\Volumes\Macintosh HD\DADIU\GIT\MiniGame2\Assets\Wwise\WwiseProject\.cache\Android\SFX\LoseItem1_2A77C9DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\PlaceHolders\LoseItem1		16653
	689472659	MusVO21	Z:\Volumes\Macintosh HD\DADIU\GIT\MiniGame2\Assets\Wwise\WwiseProject\.cache\Android\Voices\Danish\MusVO21_2A77C9DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\VO\Mus\MusVO21		7187
	704423623	MisVO6	Z:\Volumes\Macintosh HD\DADIU\GIT\MiniGame2\Assets\Wwise\WwiseProject\.cache\Android\Voices\Danish\MisVO6_2A77C9DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\VO\Mis\MisVO6		15500
	729200283	Pedal4	Z:\Volumes\Macintosh HD\DADIU\GIT\MiniGame2\Assets\Wwise\WwiseProject\.cache\Android\SFX\Pedal4_2A77C9DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\Pedals\Pedals\Pedal4		6326
	750985689	Pedal3_Strafe	Z:\Volumes\Macintosh HD\DADIU\GIT\MiniGame2\Assets\Wwise\WwiseProject\.cache\Android\SFX\Pedal3_Strafe_2A77C9DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\Pedals\StrafePedal\Pedal3_Strafe		9296
	766947050	MisVO8	Z:\Volumes\Macintosh HD\DADIU\GIT\MiniGame2\Assets\Wwise\WwiseProject\.cache\Android\Voices\Danish\MisVO8_2A77C9DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\VO\Mis\MisVO8		9679
	778953017	MusVO12	Z:\Volumes\Macintosh HD\DADIU\GIT\MiniGame2\Assets\Wwise\WwiseProject\.cache\Android\Voices\Danish\MusVO12_2A77C9DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\VO\Mus\MusVO12		6614
	793001311	MusVO4	Z:\Volumes\Macintosh HD\DADIU\GIT\MiniGame2\Assets\Wwise\WwiseProject\.cache\Android\Voices\Danish\MusVO4_2A77C9DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\VO\Mus\MusVO4		14732
	793483491	Pedal1	Z:\Volumes\Macintosh HD\DADIU\GIT\MiniGame2\Assets\Wwise\WwiseProject\.cache\Android\SFX\Pedal1_2A77C9DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\Pedals\Pedals\Pedal1		6879
	799608483	MusVO15	Z:\Volumes\Macintosh HD\DADIU\GIT\MiniGame2\Assets\Wwise\WwiseProject\.cache\Android\Voices\Danish\MusVO15_2A77C9DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\VO\Mus\MusVO15		12656
	816925908	Pedal5	Z:\Volumes\Macintosh HD\DADIU\GIT\MiniGame2\Assets\Wwise\WwiseProject\.cache\Android\SFX\Pedal5_2A77C9DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\Pedals\Pedals\Pedal5		6673
	828162615	MisVO14	Z:\Volumes\Macintosh HD\DADIU\GIT\MiniGame2\Assets\Wwise\WwiseProject\.cache\Android\Voices\Danish\MisVO14_2A77C9DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\VO\Mis\MisVO14		17472
	834418003	Pedal5_Strafe	Z:\Volumes\Macintosh HD\DADIU\GIT\MiniGame2\Assets\Wwise\WwiseProject\.cache\Android\SFX\Pedal5_Strafe_2A77C9DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\Pedals\StrafePedal\Pedal5_Strafe		9707
	848568799	MusVO6	Z:\Volumes\Macintosh HD\DADIU\GIT\MiniGame2\Assets\Wwise\WwiseProject\.cache\Android\Voices\Danish\MusVO6_2A77C9DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\VO\Mus\MusVO6		32640
	860480126	Collision1	Z:\Volumes\Macintosh HD\DADIU\GIT\MiniGame2\Assets\Wwise\WwiseProject\.cache\Android\SFX\Collision1_2A77C9DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\PlaceHolders\Collision1		7394
	892835495	Pedal1_Strafe	Z:\Volumes\Macintosh HD\DADIU\GIT\MiniGame2\Assets\Wwise\WwiseProject\.cache\Android\SFX\Pedal1_Strafe_2A77C9DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\Pedals\StrafePedal\Pedal1_Strafe		8266
	903372874	MusVO13	Z:\Volumes\Macintosh HD\DADIU\GIT\MiniGame2\Assets\Wwise\WwiseProject\.cache\Android\Voices\Danish\MusVO13_2A77C9DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\VO\Mus\MusVO13		11919
	920086610	MisVO11	Z:\Volumes\Macintosh HD\DADIU\GIT\MiniGame2\Assets\Wwise\WwiseProject\.cache\Android\Voices\Danish\MisVO11_2A77C9DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\VO\Mis\MisVO11		12859
	928755797	ColCar	Z:\Volumes\Macintosh HD\DADIU\GIT\MiniGame2\Assets\Wwise\WwiseProject\.cache\Android\SFX\ColCar_2A77C9DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\Collision\ColCar		39050
	935445354	MisVO13	Z:\Volumes\Macintosh HD\DADIU\GIT\MiniGame2\Assets\Wwise\WwiseProject\.cache\Android\Voices\Danish\MisVO13_2A77C9DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\VO\Mis\MisVO13		15368
	968795671	MusVO19	Z:\Volumes\Macintosh HD\DADIU\GIT\MiniGame2\Assets\Wwise\WwiseProject\.cache\Android\Voices\Danish\MusVO19_2A77C9DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\VO\Mus\MusVO19		10267
	972096785	MisVO20	Z:\Volumes\Macintosh HD\DADIU\GIT\MiniGame2\Assets\Wwise\WwiseProject\.cache\Android\Voices\Danish\MisVO20_2A77C9DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\VO\Mis\MisVO20		15282
	980963983	ColRoadBlock	Z:\Volumes\Macintosh HD\DADIU\GIT\MiniGame2\Assets\Wwise\WwiseProject\.cache\Android\SFX\ColRoadBlock_2A77C9DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\Collision\ColRoadBlock		23499
	987547789	Pedal2_Strafe	Z:\Volumes\Macintosh HD\DADIU\GIT\MiniGame2\Assets\Wwise\WwiseProject\.cache\Android\SFX\Pedal2_Strafe_2A77C9DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\Pedals\StrafePedal\Pedal2_Strafe		8946
	993096227	MisVO18	Z:\Volumes\Macintosh HD\DADIU\GIT\MiniGame2\Assets\Wwise\WwiseProject\.cache\Android\Voices\Danish\MisVO18_2A77C9DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\VO\Mis\MisVO18		36335
	1008435396	Pedal2	Z:\Volumes\Macintosh HD\DADIU\GIT\MiniGame2\Assets\Wwise\WwiseProject\.cache\Android\SFX\Pedal2_2A77C9DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\Pedals\Pedals\Pedal2		6874
	1050908816	MusVO8	Z:\Volumes\Macintosh HD\DADIU\GIT\MiniGame2\Assets\Wwise\WwiseProject\.cache\Android\Voices\Danish\MusVO8_2A77C9DB.wem		\Actor-Mixer Hierarchy\Default Work Unit\VO\Mus\MusVO8		4235

