<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="72">
	<ValidationCacheItem File="Y:\Desktop\TestSbprojekt\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="3267935232" DateHigh="30545283"/>
	<ValidationCacheItem File="Y:\Desktop\TestSbprojekt\Attenuations\Default Work Unit.wwu" DateLow="1032902528" DateHigh="30545282"/>
	<ValidationCacheItem File="Y:\Desktop\TestSbprojekt\Audio Devices\Default Work Unit.wwu" DateLow="1032902528" DateHigh="30545282"/>
	<ValidationCacheItem File="Y:\Desktop\TestSbprojekt\Control Surface Sessions\Default Work Unit.wwu" DateLow="1032902528" DateHigh="30545282"/>
	<ValidationCacheItem File="Y:\Desktop\TestSbprojekt\Conversion Settings\Default Work Unit.wwu" DateLow="1032902528" DateHigh="30545282"/>
	<ValidationCacheItem File="Y:\Desktop\TestSbprojekt\Conversion Settings\Factory Conversion Settings.wwu" DateLow="2031027456" DateHigh="30538039"/>
	<ValidationCacheItem File="Y:\Desktop\TestSbprojekt\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1032902528" DateHigh="30545282"/>
	<ValidationCacheItem File="Y:\Desktop\TestSbprojekt\Effects\Default Work Unit.wwu" DateLow="1032902528" DateHigh="30545282"/>
	<ValidationCacheItem File="Y:\Desktop\TestSbprojekt\Effects\Factory Effects.wwu" DateLow="2031027456" DateHigh="30538039"/>
	<ValidationCacheItem File="Y:\Desktop\TestSbprojekt\Events\Default Work Unit.wwu" DateLow="3267935232" DateHigh="30545283"/>
	<ValidationCacheItem File="Y:\Desktop\TestSbprojekt\Game Parameters\Default Work Unit.wwu" DateLow="1032902528" DateHigh="30545282"/>
	<ValidationCacheItem File="Y:\Desktop\TestSbprojekt\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1032902528" DateHigh="30545282"/>
	<ValidationCacheItem File="Y:\Desktop\TestSbprojekt\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1032902528" DateHigh="30545282"/>
	<ValidationCacheItem File="Y:\Desktop\TestSbprojekt\Mixing Sessions\Default Work Unit.wwu" DateLow="1032902528" DateHigh="30545282"/>
	<ValidationCacheItem File="Y:\Desktop\TestSbprojekt\Modulators\Default Work Unit.wwu" DateLow="1032902528" DateHigh="30545282"/>
	<ValidationCacheItem File="Y:\Desktop\TestSbprojekt\Presets\Default Work Unit.wwu" DateLow="1032902528" DateHigh="30545282"/>
	<ValidationCacheItem File="Y:\Desktop\TestSbprojekt\Queries\Default Work Unit.wwu" DateLow="1032902528" DateHigh="30545282"/>
	<ValidationCacheItem File="Y:\Desktop\TestSbprojekt\Queries\Factory Queries.wwu" DateLow="2031027456" DateHigh="30538039"/>
	<ValidationCacheItem File="Y:\Desktop\TestSbprojekt\SoundBanks\Default Work Unit.wwu" DateLow="1032902528" DateHigh="30545282"/>
	<ValidationCacheItem File="Y:\Desktop\TestSbprojekt\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1032902528" DateHigh="30545282"/>
	<ValidationCacheItem File="Y:\Desktop\TestSbprojekt\States\Default Work Unit.wwu" DateLow="1032902528" DateHigh="30545282"/>
	<ValidationCacheItem File="Y:\Desktop\TestSbprojekt\Switches\Default Work Unit.wwu" DateLow="1032902528" DateHigh="30545282"/>
	<ValidationCacheItem File="Y:\Desktop\TestSbprojekt\TestSbprojekt.crossover.wsettings" DateLow="3647935232" DateHigh="30545283"/>
	<ValidationCacheItem File="Y:\Desktop\TestSbprojekt\TestSbprojekt.wproj" DateLow="1032902528" DateHigh="30545282"/>
	<ValidationCacheItem File="Y:\Desktop\TestSbprojekt\Triggers\Default Work Unit.wwu" DateLow="1032902528" DateHigh="30545282"/>
	<ValidationCacheItem File="Y:\WwiseTest\Assets\Wwise\WwiseTest\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="4123033344" DateHigh="30545286"/>
	<ValidationCacheItem File="Y:\WwiseTest\Assets\Wwise\WwiseTest\Attenuations\Default Work Unit.wwu" DateLow="4123033344" DateHigh="30545286"/>
	<ValidationCacheItem File="Y:\WwiseTest\Assets\Wwise\WwiseTest\Audio Devices\Default Work Unit.wwu" DateLow="4123033344" DateHigh="30545286"/>
	<ValidationCacheItem File="Y:\WwiseTest\Assets\Wwise\WwiseTest\Control Surface Sessions\Default Work Unit.wwu" DateLow="4123033344" DateHigh="30545286"/>
	<ValidationCacheItem File="Y:\WwiseTest\Assets\Wwise\WwiseTest\Conversion Settings\Default Work Unit.wwu" DateLow="4123033344" DateHigh="30545286"/>
	<ValidationCacheItem File="Y:\WwiseTest\Assets\Wwise\WwiseTest\Conversion Settings\Factory Conversion Settings.wwu" DateLow="4123033344" DateHigh="30545286"/>
	<ValidationCacheItem File="Y:\WwiseTest\Assets\Wwise\WwiseTest\Dynamic Dialogue\Default Work Unit.wwu" DateLow="4123033344" DateHigh="30545286"/>
	<ValidationCacheItem File="Y:\WwiseTest\Assets\Wwise\WwiseTest\Effects\Default Work Unit.wwu" DateLow="4123033344" DateHigh="30545286"/>
	<ValidationCacheItem File="Y:\WwiseTest\Assets\Wwise\WwiseTest\Effects\Factory Effects.wwu" DateLow="4123033344" DateHigh="30545286"/>
	<ValidationCacheItem File="Y:\WwiseTest\Assets\Wwise\WwiseTest\Events\Default Work Unit.wwu" DateLow="4123033344" DateHigh="30545286"/>
	<ValidationCacheItem File="Y:\WwiseTest\Assets\Wwise\WwiseTest\Game Parameters\Default Work Unit.wwu" DateLow="4123033344" DateHigh="30545286"/>
	<ValidationCacheItem File="Y:\WwiseTest\Assets\Wwise\WwiseTest\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="4123033344" DateHigh="30545286"/>
	<ValidationCacheItem File="Y:\WwiseTest\Assets\Wwise\WwiseTest\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="4123033344" DateHigh="30545286"/>
	<ValidationCacheItem File="Y:\WwiseTest\Assets\Wwise\WwiseTest\Mixing Sessions\Default Work Unit.wwu" DateLow="4123033344" DateHigh="30545286"/>
	<ValidationCacheItem File="Y:\WwiseTest\Assets\Wwise\WwiseTest\Modulators\Default Work Unit.wwu" DateLow="4123033344" DateHigh="30545286"/>
	<ValidationCacheItem File="Y:\WwiseTest\Assets\Wwise\WwiseTest\Presets\Default Work Unit.wwu" DateLow="4123033344" DateHigh="30545286"/>
	<ValidationCacheItem File="Y:\WwiseTest\Assets\Wwise\WwiseTest\Queries\Default Work Unit.wwu" DateLow="4123033344" DateHigh="30545286"/>
	<ValidationCacheItem File="Y:\WwiseTest\Assets\Wwise\WwiseTest\Queries\Factory Queries.wwu" DateLow="4123033344" DateHigh="30545286"/>
	<ValidationCacheItem File="Y:\WwiseTest\Assets\Wwise\WwiseTest\SoundBanks\Default Work Unit.wwu" DateLow="4123033344" DateHigh="30545286"/>
	<ValidationCacheItem File="Y:\WwiseTest\Assets\Wwise\WwiseTest\Soundcaster Sessions\Default Work Unit.wwu" DateLow="4123033344" DateHigh="30545286"/>
	<ValidationCacheItem File="Y:\WwiseTest\Assets\Wwise\WwiseTest\States\Default Work Unit.wwu" DateLow="4123033344" DateHigh="30545286"/>
	<ValidationCacheItem File="Y:\WwiseTest\Assets\Wwise\WwiseTest\Switches\Default Work Unit.wwu" DateLow="4123033344" DateHigh="30545286"/>
	<ValidationCacheItem File="Y:\WwiseTest\Assets\Wwise\WwiseTest\TestSbprojekt.crossover.wsettings" DateLow="4123033344" DateHigh="30545286"/>
	<ValidationCacheItem File="Y:\WwiseTest\Assets\Wwise\WwiseTest\TestSbprojekt.wproj" DateLow="4123033344" DateHigh="30545286"/>
	<ValidationCacheItem File="Y:\WwiseTest\Assets\Wwise\WwiseTest\Triggers\Default Work Unit.wwu" DateLow="4123033344" DateHigh="30545286"/>
	<ValidationCacheItem File="Z:\Volumes\Macintosh HD\DADIU\GIT\MiniGame2\Assets\Wwise\WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="3835436288" DateHigh="30547347"/>
	<ValidationCacheItem File="Z:\Volumes\Macintosh HD\DADIU\GIT\MiniGame2\Assets\Wwise\WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="3242263296" DateHigh="30545874"/>
	<ValidationCacheItem File="Z:\Volumes\Macintosh HD\DADIU\GIT\MiniGame2\Assets\Wwise\WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="3242263296" DateHigh="30545874"/>
	<ValidationCacheItem File="Z:\Volumes\Macintosh HD\DADIU\GIT\MiniGame2\Assets\Wwise\WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="3242263296" DateHigh="30545874"/>
	<ValidationCacheItem File="Z:\Volumes\Macintosh HD\DADIU\GIT\MiniGame2\Assets\Wwise\WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1061754880" DateHigh="30546470"/>
	<ValidationCacheItem File="Z:\Volumes\Macintosh HD\DADIU\GIT\MiniGame2\Assets\Wwise\WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="3242263296" DateHigh="30545874"/>
	<ValidationCacheItem File="Z:\Volumes\Macintosh HD\DADIU\GIT\MiniGame2\Assets\Wwise\WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="3242263296" DateHigh="30545874"/>
	<ValidationCacheItem File="Z:\Volumes\Macintosh HD\DADIU\GIT\MiniGame2\Assets\Wwise\WwiseProject\Effects\Default Work Unit.wwu" DateLow="2913277824" DateHigh="30547281"/>
	<ValidationCacheItem File="Z:\Volumes\Macintosh HD\DADIU\GIT\MiniGame2\Assets\Wwise\WwiseProject\Effects\Factory Effects.wwu" DateLow="2903277824" DateHigh="30547281"/>
	<ValidationCacheItem File="Z:\Volumes\Macintosh HD\DADIU\GIT\MiniGame2\Assets\Wwise\WwiseProject\Events\Default Work Unit.wwu" DateLow="2450141952" DateHigh="30547338"/>
	<ValidationCacheItem File="Z:\Volumes\Macintosh HD\DADIU\GIT\MiniGame2\Assets\Wwise\WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="2913277824" DateHigh="30547281"/>
	<ValidationCacheItem File="Z:\Volumes\Macintosh HD\DADIU\GIT\MiniGame2\Assets\Wwise\WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="2450141952" DateHigh="30547338"/>
	<ValidationCacheItem File="Z:\Volumes\Macintosh HD\DADIU\GIT\MiniGame2\Assets\Wwise\WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="2776983808" DateHigh="30546477"/>
	<ValidationCacheItem File="Z:\Volumes\Macintosh HD\DADIU\GIT\MiniGame2\Assets\Wwise\WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="3252263296" DateHigh="30545874"/>
	<ValidationCacheItem File="Z:\Volumes\Macintosh HD\DADIU\GIT\MiniGame2\Assets\Wwise\WwiseProject\Modulators\Default Work Unit.wwu" DateLow="3252263296" DateHigh="30545874"/>
	<ValidationCacheItem File="Z:\Volumes\Macintosh HD\DADIU\GIT\MiniGame2\Assets\Wwise\WwiseProject\Presets\Default Work Unit.wwu" DateLow="3252263296" DateHigh="30545874"/>
	<ValidationCacheItem File="Z:\Volumes\Macintosh HD\DADIU\GIT\MiniGame2\Assets\Wwise\WwiseProject\Queries\Default Work Unit.wwu" DateLow="3252263296" DateHigh="30545874"/>
	<ValidationCacheItem File="Z:\Volumes\Macintosh HD\DADIU\GIT\MiniGame2\Assets\Wwise\WwiseProject\Queries\Factory Queries.wwu" DateLow="3252263296" DateHigh="30545874"/>
	<ValidationCacheItem File="Z:\Volumes\Macintosh HD\DADIU\GIT\MiniGame2\Assets\Wwise\WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="2820076544" DateHigh="30547336"/>
	<ValidationCacheItem File="Z:\Volumes\Macintosh HD\DADIU\GIT\MiniGame2\Assets\Wwise\WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="3252263296" DateHigh="30545874"/>
	<ValidationCacheItem File="Z:\Volumes\Macintosh HD\DADIU\GIT\MiniGame2\Assets\Wwise\WwiseProject\States\Default Work Unit.wwu" DateLow="2884505728" DateHigh="30546707"/>
	<ValidationCacheItem File="Z:\Volumes\Macintosh HD\DADIU\GIT\MiniGame2\Assets\Wwise\WwiseProject\Switches\Default Work Unit.wwu" DateLow="3252263296" DateHigh="30545874"/>
	<ValidationCacheItem File="Z:\Volumes\Macintosh HD\DADIU\GIT\MiniGame2\Assets\Wwise\WwiseProject\TestSbprojekt.crossover.wsettings" DateLow="4185436288" DateHigh="30547347"/>
	<ValidationCacheItem File="Z:\Volumes\Macintosh HD\DADIU\GIT\MiniGame2\Assets\Wwise\WwiseProject\TestSbprojekt.wproj" DateLow="2662459520" DateHigh="30545880"/>
	<ValidationCacheItem File="Z:\Volumes\Macintosh HD\DADIU\GIT\MiniGame2\Assets\Wwise\WwiseProject\Triggers\Default Work Unit.wwu" DateLow="3252263296" DateHigh="30545874"/>
	<ValidationCacheItem File="Z:\Volumes\Macintosh HD\Unity Projects\wwiseTEST_RTCP\wwiseProject\TestSbprojekt\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1032902528" DateHigh="30545282"/>
	<ValidationCacheItem File="Z:\Volumes\Macintosh HD\Unity Projects\wwiseTEST_RTCP\wwiseProject\TestSbprojekt\Attenuations\Default Work Unit.wwu" DateLow="1032902528" DateHigh="30545282"/>
	<ValidationCacheItem File="Z:\Volumes\Macintosh HD\Unity Projects\wwiseTEST_RTCP\wwiseProject\TestSbprojekt\Audio Devices\Default Work Unit.wwu" DateLow="1032902528" DateHigh="30545282"/>
	<ValidationCacheItem File="Z:\Volumes\Macintosh HD\Unity Projects\wwiseTEST_RTCP\wwiseProject\TestSbprojekt\Control Surface Sessions\Default Work Unit.wwu" DateLow="1032902528" DateHigh="30545282"/>
	<ValidationCacheItem File="Z:\Volumes\Macintosh HD\Unity Projects\wwiseTEST_RTCP\wwiseProject\TestSbprojekt\Conversion Settings\Default Work Unit.wwu" DateLow="1032902528" DateHigh="30545282"/>
	<ValidationCacheItem File="Z:\Volumes\Macintosh HD\Unity Projects\wwiseTEST_RTCP\wwiseProject\TestSbprojekt\Conversion Settings\Factory Conversion Settings.wwu" DateLow="2031027456" DateHigh="30538039"/>
	<ValidationCacheItem File="Z:\Volumes\Macintosh HD\Unity Projects\wwiseTEST_RTCP\wwiseProject\TestSbprojekt\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1032902528" DateHigh="30545282"/>
	<ValidationCacheItem File="Z:\Volumes\Macintosh HD\Unity Projects\wwiseTEST_RTCP\wwiseProject\TestSbprojekt\Effects\Default Work Unit.wwu" DateLow="1032902528" DateHigh="30545282"/>
	<ValidationCacheItem File="Z:\Volumes\Macintosh HD\Unity Projects\wwiseTEST_RTCP\wwiseProject\TestSbprojekt\Effects\Factory Effects.wwu" DateLow="2031027456" DateHigh="30538039"/>
	<ValidationCacheItem File="Z:\Volumes\Macintosh HD\Unity Projects\wwiseTEST_RTCP\wwiseProject\TestSbprojekt\Events\Default Work Unit.wwu" DateLow="1032902528" DateHigh="30545282"/>
	<ValidationCacheItem File="Z:\Volumes\Macintosh HD\Unity Projects\wwiseTEST_RTCP\wwiseProject\TestSbprojekt\Game Parameters\Default Work Unit.wwu" DateLow="1032902528" DateHigh="30545282"/>
	<ValidationCacheItem File="Z:\Volumes\Macintosh HD\Unity Projects\wwiseTEST_RTCP\wwiseProject\TestSbprojekt\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1032902528" DateHigh="30545282"/>
	<ValidationCacheItem File="Z:\Volumes\Macintosh HD\Unity Projects\wwiseTEST_RTCP\wwiseProject\TestSbprojekt\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1032902528" DateHigh="30545282"/>
	<ValidationCacheItem File="Z:\Volumes\Macintosh HD\Unity Projects\wwiseTEST_RTCP\wwiseProject\TestSbprojekt\Mixing Sessions\Default Work Unit.wwu" DateLow="1032902528" DateHigh="30545282"/>
	<ValidationCacheItem File="Z:\Volumes\Macintosh HD\Unity Projects\wwiseTEST_RTCP\wwiseProject\TestSbprojekt\Modulators\Default Work Unit.wwu" DateLow="1032902528" DateHigh="30545282"/>
	<ValidationCacheItem File="Z:\Volumes\Macintosh HD\Unity Projects\wwiseTEST_RTCP\wwiseProject\TestSbprojekt\Presets\Default Work Unit.wwu" DateLow="1032902528" DateHigh="30545282"/>
	<ValidationCacheItem File="Z:\Volumes\Macintosh HD\Unity Projects\wwiseTEST_RTCP\wwiseProject\TestSbprojekt\Queries\Default Work Unit.wwu" DateLow="1032902528" DateHigh="30545282"/>
	<ValidationCacheItem File="Z:\Volumes\Macintosh HD\Unity Projects\wwiseTEST_RTCP\wwiseProject\TestSbprojekt\Queries\Factory Queries.wwu" DateLow="2031027456" DateHigh="30538039"/>
	<ValidationCacheItem File="Z:\Volumes\Macintosh HD\Unity Projects\wwiseTEST_RTCP\wwiseProject\TestSbprojekt\SoundBanks\Default Work Unit.wwu" DateLow="1032902528" DateHigh="30545282"/>
	<ValidationCacheItem File="Z:\Volumes\Macintosh HD\Unity Projects\wwiseTEST_RTCP\wwiseProject\TestSbprojekt\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1032902528" DateHigh="30545282"/>
	<ValidationCacheItem File="Z:\Volumes\Macintosh HD\Unity Projects\wwiseTEST_RTCP\wwiseProject\TestSbprojekt\States\Default Work Unit.wwu" DateLow="1032902528" DateHigh="30545282"/>
	<ValidationCacheItem File="Z:\Volumes\Macintosh HD\Unity Projects\wwiseTEST_RTCP\wwiseProject\TestSbprojekt\Switches\Default Work Unit.wwu" DateLow="1032902528" DateHigh="30545282"/>
	<ValidationCacheItem File="Z:\Volumes\Macintosh HD\Unity Projects\wwiseTEST_RTCP\wwiseProject\TestSbprojekt\TestSbprojekt.wproj" DateLow="1032902528" DateHigh="30545282"/>
	<ValidationCacheItem File="Z:\Volumes\Macintosh HD\Unity Projects\wwiseTEST_RTCP\wwiseProject\TestSbprojekt\Triggers\Default Work Unit.wwu" DateLow="1032902528" DateHigh="30545282"/>
</ValidationCache>
