<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="UserProjectSettings" SchemaVersion="72">
	<UserProjectSettingsInfo>
		<UserProjectSettings Name="" ID="{1CABCDD2-E4B5-45AD-8763-C2AF71D41141}">
			<PropertyList>
				<Property Name="ExternalSourcesInputPath" Type="string">
					<ValueList>
						<Value Platform="Android"></Value>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="ExternalSourcesOutputPath" Type="string">
					<ValueList>
						<Value Platform="Android">GeneratedSoundBanks\Android\</Value>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="General\LatestLanguage" Type="int32" Value="7"/>
				<Property Name="General\LatestPlatform" Type="string" Value="Android"/>
				<Property Name="General\SourceControlPluginID" Type="string" Value="{C403A906-0C19-4ED5-808E-748707065301}"/>
				<Property Name="GenerateSoundBanks\SelectedLanguages" Type="string" Value="BwAAAAwAAAA="/>
				<Property Name="GenerateSoundBanks\SelectedPlatforms" Type="string" Value="w+mb/H6XJkeRiXm3z1GMlAIbfFCUp29MgDUiqh+RGdw="/>
				<Property Name="GenerateSoundBanks\SelectedSoundBanks" Type="string" Value="ce3S5hZCZkuekPdF8AwRWA=="/>
				<Property Name="HardwareController\CurrentSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="Interactive Music\{50434487-94DF-4768-8267-25D9D37C04AD} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPzBjhyMATUBAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\{7931AA5C-3036-4FE0-A987-01FC9CA4F634} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP2ObAQ4ArEFAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\{B32271CD-1A8D-4140-BE88-07FD55934547} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP2ObAQ4ArEFAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\{B7ADCD98-6D77-4AC5-A31D-69D70FDA8C23} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP2ObAQ4ArEFAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\{C4A99CB8-E258-40E3-8A4C-BE26665D1B60} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP2ObAQ4ArEFAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\{CAFFB3F6-62B2-45C4-9197-3319419333DE} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP2ObAQ4ArEFAAAAAAAAA8D8AAAAAAAAAAAAAAAAAEHBA"/>
				<Property Name="Interactive Music\{EC0146D7-44ED-48AC-917D-E89FF65B7CC5} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP9XyyE1TaVdAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="MeterView\LastObject1" Type="string" Value="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}"/>
				<Property Name="MeterView\MeterMode1" Type="int32" Value="1"/>
				<Property Name="Mixing Desk\LastSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="MonitoringManager\WatchMgr\GameSyncWatches" Type="string" Value="Nau1TRm7zkWQZMAVWGgM8w=="/>
				<Property Name="MonitoringManager\WatchMgr\Watches" Type="string" Value=""/>
				<Property Name="MonitoringManager\WatchMgr\WatchesVersion" Type="int32" Value="5"/>
				<Property Name="Music Transition List\{05F08D1F-422C-406D-83CE-BE04DE1FE420}\Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{11B881DD-5028-4A6F-97DA-597142309F6B}\Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{2BB0C9D5-478C-44DE-8C67-74A4FEC9DFFD}\Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{2D85670D-C294-4F9D-978F-3FE43AA6E54B}\Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{8C969058-0EE6-4B4B-9FFB-D5C717E10306}\Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{A60B9CFA-D7C6-4660-B1E7-1E1C4B96F6C6}\Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{B99CF187-3AB8-41E3-8C4B-9A87686CB21F}\Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{C8F7F11F-2351-498A-8CED-50AE71171088}\Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{D0B6D580-20E8-4B44-A75E-259B19C433A6}\Expand States" Type="string" Value=""/>
				<Property Name="ProjectExplorer\Expanded_10_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\Expanded_11_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\Expanded_12_1" Type="string" Value="fbPlmxRItUKtl0Md4ryGxPqcC6bG12BGseceHEuW9sY="/>
				<Property Name="ProjectExplorer\Expanded_13_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\Expanded_14_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\Expanded_15_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\Expanded_16_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\Expanded_17_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\Expanded_18_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\Expanded_19_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\Expanded_1_1" Type="string" Value="2KQUFaYdKkGhfnXKDCFJ89H0WfKBQBlFjjbwLH3hTjk="/>
				<Property Name="ProjectExplorer\Expanded_20_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\Expanded_2_1" Type="string" Value="d8F9+XOMDUGeUiVrgMNcuXaUAXyY/UdLl68+Zpn7pr+HBrz8MM6HTo1AfrYVim1X"/>
				<Property Name="ProjectExplorer\Expanded_3_1" Type="string" Value="N3EZdVtNKUmNn/57WKUMr4ObYTurVkhKgppum8I8OK2QDzp+sXPqTpwB4CEUh+O6GNwGgy9DoE+grEGW+hDh/w=="/>
				<Property Name="ProjectExplorer\Expanded_4_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\Expanded_5_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\Expanded_6_1" Type="string" Value="SU0vsHFbjEG+Wh5XqgyXpQ=="/>
				<Property Name="ProjectExplorer\Expanded_7_1" Type="string" Value="2A18v5PiekWETu8v09G4Iw=="/>
				<Property Name="ProjectExplorer\Expanded_8_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\FirstVisible_10_1" Type="string" Value="{4C96B38B-3DB4-40C7-91C9-665510E38993}"/>
				<Property Name="ProjectExplorer\FirstVisible_11_1" Type="string" Value="{23EC2DE3-3ED8-4B82-AC99-92E25F2E4C6B}"/>
				<Property Name="ProjectExplorer\FirstVisible_1_1" Type="string" Value="{2388DAEA-9775-46C6-A2ED-C5222A397756}"/>
				<Property Name="ProjectExplorer\FirstVisible_3_1" Type="string" Value="{A69BF0FC-D84A-487C-ABDD-56F71CB2A126}"/>
				<Property Name="ProjectExplorer\FirstVisible_4_1" Type="string" Value="{CB6175F1-6080-4A23-92EF-0807E304D0C1}"/>
				<Property Name="ProjectExplorer\FirstVisible_6_1" Type="string" Value="{C98E673F-A24C-48A8-960F-10565FFE70A0}"/>
				<Property Name="ProjectExplorer\FirstVisible_8_1" Type="string" Value="{41093F77-829F-4D88-8601-E8B25F3D4781}"/>
				<Property Name="RTPC\GameParameterSimValue\{3BCCF659-7113-44C6-B198-50568FB06A54}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{4DB5AB35-BB19-45CE-9064-C01558680CF3}" Type="Real64" Value="32"/>
				<Property Name="RTPC\GameParameterSimValue\{5D265A66-B65C-4FDE-BA6E-22457454AA3D}" Type="Real64" Value="0.942392909896603"/>
				<Property Name="RTPC\GameParameterSimValue\{9D65D76C-30CD-485B-A925-9CB6799E35B7}" Type="Real64" Value="1"/>
				<Property Name="RTPC\GameParameterSimValue\{E2103E37-1D51-47EC-BD69-4F7FE23003B4}" Type="Real64" Value="0"/>
				<Property Name="SoundBank Manager\Expand States" Type="string" Value="SU0vsHFbjEG+Wh5XqgyXpQ=="/>
				<Property Name="SoundBankHeaderFilePath" Type="string" Value="GeneratedSoundBanks\"/>
				<Property Name="SoundBankPaths" Type="string">
					<ValueList>
						<Value Platform="Android">GeneratedSoundBanks\Android\</Value>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Android">Copy Streamed Files</Value>
						<Value Platform="Windows">Copy Streamed Files</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Android">"$(WwiseExePath)\CopyStreamedFiles.exe" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
						<Value Platform="Windows">"$(WwiseExePath)\CopyStreamedFiles.exe" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Android"></Value>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Android"></Value>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
			</PropertyList>
		</UserProjectSettings>
	</UserProjectSettingsInfo>
</WwiseDocument>
